{
  "Uuid": "662914b9-2adb-4502-9e72-6832d4661511",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SP_Estudo_Reta",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.YAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.9,
      "Id": "eb3570a00ba4456fab8eac90801b0a6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c393671f19764922824c2612a4a2579a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.4000000000000004,
      "Id": "47b7d58b678047ea99264a7c0348cc9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ff7ade3d266424194f7e640ff4c2df3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.9000000000000001,
      "Id": "4f81ef2624f2478fa36061e074ed315e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "715be68a15314eabbbe2a55f22227e6b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59eaef39b5024575bd0b0d27fbe56048",
      "Inputs": [
        {
          "Id": "51a9d2cda4c4415d96604672f42f4ebc",
          "Name": "Planos_de_Projeção",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc051c5032e74b2fa8c8def7fe004843",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45de7821b9af4dcfa97681cf6b29fdee",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2a91df1ab241c7ab2cac7659915d42",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4cf58a44300428080739ef9cc679ba8",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f70bc19366204556abf5e1e3b208c292",
      "Inputs": [
        {
          "Id": "9dbd47ec09434757b3b6cf0cc04e6264",
          "Name": "Planos_de_Projeção",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf2b921e44a438a9cb1ebabdc5bdea0",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "958ca9ec083f4b7b839706a7c1dd362c",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c0ea95ec0d147e8a66a8792c6573cc7",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3717ec1d0132401f9bd53fafa6f92f09",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.9,
      "Id": "7819672775ad459890c9d62f26c490eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "322fed522ec947b79503d4c632e4139d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.4000000000000004,
      "Id": "610a49fbc00c4590af13bc1f222815e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3963aa74fd154040af3753df74bf6282",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "375b67789bd141d4b73e8cbd6c9dfa7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e8217018e724ad8a74384e6a3abbfd5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 0.0,
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af6a5759b9484bf6bb67bf707eb8b280",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0fc93616-9b72-416b-b7d5-2f3610958f2b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4351bd0345749daa0c33296e2c490b8",
      "Inputs": [
        {
          "Id": "c0d59ab466cc4f91978c112044891ac2",
          "Name": "Ponto_1",
          "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "584455e7ea1740eabafa5fca78be182d",
          "Name": "Ponto_2",
          "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3776c782f49440ceaa1fdde663926553",
          "Name": "Traçado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Projeta reta"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "debc6fc666944fc38ea49d91a06ccb4e",
          "Name": "Planos_de_Projeção",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria os planos de projeção"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.6,
      "Id": "bde8b42c92474de5b109d86178d341c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8d3b581652d43758c5d6cd457d060c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.4000000000000004,
      "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "431abca5a2b44641aedc4bfc35a43623",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.1,
      "Id": "00eed9897bb347ff853aecf2d09aec8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fae124973a8453c888607ef0833de8f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ada1c3881f84952a5f8b3171a3ca743",
      "Inputs": [
        {
          "Id": "80ecfa267cf647ca865f0b4b57eabb08",
          "Name": "Planos_de_Projeção",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff1d24aac3b4503abc326bc5d679ec7",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b19ddaab277402d9f10407efd659621",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8864a37c1d0a4e8d820ff9291652964d",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4b69d0cdfd4d6389d5b798688198ea",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78033573ceec4fde8048fbc8b4b78fff",
      "Inputs": [
        {
          "Id": "7dc74cc3c30c419c8c646baaf671466c",
          "Name": "Planos_de_Projeção",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e1081439b54dee8ce1973e8399d2d1",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3d14b1df8e48309413bcc1c155fc65",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18736a2c9074e8083755ae5b2caa516",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53ac6b450d7f4dc8afcf2bd39d8abb42",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.9,
      "Id": "3e822829394249d49fb569cb55eb9c86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d311f4a80ff4080ab377661f1257187",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.70000000000000018,
      "Id": "156b084111d2454e92aead9e3783f97a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e658b30b424367a4a838e2a7e00fac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.5,
      "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8973d5dc09c74852a481c985eb031b8c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0fc93616-9b72-416b-b7d5-2f3610958f2b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "061a2d2c630d4281942ad0a24f6c1fd7",
      "Inputs": [
        {
          "Id": "90d9e7a2525f4ceab97b3657f6047d74",
          "Name": "Ponto_1",
          "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0652bb690e84c4e9de911e1cd24e978",
          "Name": "Ponto_2",
          "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdf86db7059b4f289ff9d6e46ce1c30b",
          "Name": "Traçado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Projeta reta"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d77a482-244f-47a3-87dc-9be37e94e93f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cedacc8d81e74521ad9a6c1415dd95e4",
      "Inputs": [
        {
          "Id": "d68d310ecd1e4e17ad62cdea484acc6b",
          "Name": "Reta",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f5aa9df9c349e8962f18ab7abf7c10",
          "Name": "Angulo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99a5dcfb66c64753bc7d32322f8c2373",
          "Name": "Resultado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotaciona o plano de projeção Horizontal para formar a Epura 2D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d77a482-244f-47a3-87dc-9be37e94e93f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f64c784b2e64424d93fbe3781226958f",
      "Inputs": [
        {
          "Id": "a0cfbf79e2d54f19a04d70053ab973f6",
          "Name": "Reta",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10e2d59c4b614bdeb364285a8bcd3b3e",
          "Name": "Angulo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d19551cdd884b0db0ca7240c1e55b53",
          "Name": "Resultado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotaciona o plano de projeção Horizontal para formar a Epura 2D"
    }
  ],
  "Connectors": [
    {
      "Start": "c393671f19764922824c2612a4a2579a",
      "End": "fc051c5032e74b2fa8c8def7fe004843",
      "Id": "850ec7b8ac464a4d80d36363d8c591f9"
    },
    {
      "Start": "7ff7ade3d266424194f7e640ff4c2df3",
      "End": "45de7821b9af4dcfa97681cf6b29fdee",
      "Id": "be2e92dcb4844426bb2114e872ce7db7"
    },
    {
      "Start": "715be68a15314eabbbe2a55f22227e6b",
      "End": "2c2a91df1ab241c7ab2cac7659915d42",
      "Id": "57ac0f25fa044fd7af995c6cf0f47ee1"
    },
    {
      "Start": "b4cf58a44300428080739ef9cc679ba8",
      "End": "c0d59ab466cc4f91978c112044891ac2",
      "Id": "6625110b562142aba0f5bb88097e53d9"
    },
    {
      "Start": "3717ec1d0132401f9bd53fafa6f92f09",
      "End": "584455e7ea1740eabafa5fca78be182d",
      "Id": "abe4b6eba9ca49c89783040dac3adb87"
    },
    {
      "Start": "322fed522ec947b79503d4c632e4139d",
      "End": "8cf2b921e44a438a9cb1ebabdc5bdea0",
      "Id": "0e955a1f0a7b494c920a63e580842a3d"
    },
    {
      "Start": "3963aa74fd154040af3753df74bf6282",
      "End": "958ca9ec083f4b7b839706a7c1dd362c",
      "Id": "65e87fab4d3b4d8294dced1a2ed2ee82"
    },
    {
      "Start": "1e8217018e724ad8a74384e6a3abbfd5",
      "End": "9c0ea95ec0d147e8a66a8792c6573cc7",
      "Id": "3d32dfc61ca04959a3b586d26de933ed"
    },
    {
      "Start": "af6a5759b9484bf6bb67bf707eb8b280",
      "End": "33f5aa9df9c349e8962f18ab7abf7c10",
      "Id": "67ce35530c0146debeb43c6ca304c26e"
    },
    {
      "Start": "af6a5759b9484bf6bb67bf707eb8b280",
      "End": "10e2d59c4b614bdeb364285a8bcd3b3e",
      "Id": "083428984075404ca4ea127382c34d3d"
    },
    {
      "Start": "3776c782f49440ceaa1fdde663926553",
      "End": "d68d310ecd1e4e17ad62cdea484acc6b",
      "Id": "fa8ebc518b3d4dfb9bb41c5b089fa901"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "51a9d2cda4c4415d96604672f42f4ebc",
      "Id": "d324d0ccbee44197bb3c04d79a3d8f5c"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "9dbd47ec09434757b3b6cf0cc04e6264",
      "Id": "9b0f87dca2cf4a02b5893921473d7c79"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "80ecfa267cf647ca865f0b4b57eabb08",
      "Id": "c09ac0d87ac04022937033d3227a58e1"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "7dc74cc3c30c419c8c646baaf671466c",
      "Id": "682a2b808991402d8e9e91e2048728f1"
    },
    {
      "Start": "c8d3b581652d43758c5d6cd457d060c4",
      "End": "6ff1d24aac3b4503abc326bc5d679ec7",
      "Id": "c38467ad796e4d36bc8bc37282bd0032"
    },
    {
      "Start": "431abca5a2b44641aedc4bfc35a43623",
      "End": "3b19ddaab277402d9f10407efd659621",
      "Id": "24cce1d5cec146c3a21a22eafd281d6e"
    },
    {
      "Start": "4fae124973a8453c888607ef0833de8f",
      "End": "8864a37c1d0a4e8d820ff9291652964d",
      "Id": "e01a38dde834454d948fd9df4333fbc2"
    },
    {
      "Start": "8a4b69d0cdfd4d6389d5b798688198ea",
      "End": "90d9e7a2525f4ceab97b3657f6047d74",
      "Id": "9f19f6ea69aa48f58c724cc777aace5f"
    },
    {
      "Start": "53ac6b450d7f4dc8afcf2bd39d8abb42",
      "End": "b0652bb690e84c4e9de911e1cd24e978",
      "Id": "6bccf08f0ea14c4e9f6bdab11731c155"
    },
    {
      "Start": "2d311f4a80ff4080ab377661f1257187",
      "End": "52e1081439b54dee8ce1973e8399d2d1",
      "Id": "f40697c8563a4629b5e36b535a6f9c15"
    },
    {
      "Start": "56e658b30b424367a4a838e2a7e00fac",
      "End": "4e3d14b1df8e48309413bcc1c155fc65",
      "Id": "bc73f8436340494ebc2802a9037f6710"
    },
    {
      "Start": "8973d5dc09c74852a481c985eb031b8c",
      "End": "d18736a2c9074e8083755ae5b2caa516",
      "Id": "fc630749e0384e3f910f06ac5deddb6d"
    },
    {
      "Start": "cdf86db7059b4f289ff9d6e46ce1c30b",
      "End": "a0cfbf79e2d54f19a04d70053ab973f6",
      "Id": "cbe5819cf6e8475c8b5667498c7ec72d"
    }
  ],
  "Dependencies": [
    "22f9ad02-fbd0-4600-a8fc-374dead17853",
    "0fc93616-9b72-416b-b7d5-2f3610958f2b",
    "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
    "9d77a482-244f-47a3-87dc-9be37e94e93f"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 107.75381188211963,
      "EyeY": 33.584426617217574,
      "EyeZ": 218.06232945185371,
      "LookX": -138.34601938933042,
      "LookY": -10.46811588694392,
      "LookZ": -210.52655124463337,
      "UpX": 0.095363739233630312,
      "UpY": 0.98480775301221934,
      "UpZ": 0.14511873361639577
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "eb3570a00ba4456fab8eac90801b0a6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.17084724674032,
        "Y": 766.887337196292
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "47b7d58b678047ea99264a7c0348cc9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.17084724674032,
        "Y": 821.7962294975697
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "4f81ef2624f2478fa36061e074ed315e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.17084724674032,
        "Y": 878.86597623721059
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "59eaef39b5024575bd0b0d27fbe56048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1079.9376179487624,
        "Y": 773.75200201144594
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "f70bc19366204556abf5e1e3b208c292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.3502054534956,
        "Y": 960.32217091020743
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "7819672775ad459890c9d62f26c490eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.58343475147353,
        "Y": 953.873154601701
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "610a49fbc00c4590af13bc1f222815e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.58343475147353,
        "Y": 1010.9429013413421
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "375b67789bd141d4b73e8cbd6c9dfa7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.58343475147353,
        "Y": 1068.0126480809829
      },
      {
        "ShowGeometry": true,
        "Name": "Rota Plano de Projeção Horizontal",
        "Id": "d22d3767cc384cbcb1e50a82e262579a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1347.90556039565,
        "Y": 1151.7743295640455
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Locar_Reta",
        "Id": "d4351bd0345749daa0c33296e2c490b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.0667535185482,
        "Y": 858.07068356776483
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Sistema_Diedrico",
        "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.94375340717772,
        "Y": 1140.4158601674694
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "bde8b42c92474de5b109d86178d341c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.69792747487008,
        "Y": 1261.5558103024293
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.69792747487008,
        "Y": 1316.4647026037073
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "00eed9897bb347ff853aecf2d09aec8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.69792747487008,
        "Y": 1373.5344493433483
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "8ada1c3881f84952a5f8b3171a3ca743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.4646981768972,
        "Y": 1268.4204751175832
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "78033573ceec4fde8048fbc8b4b78fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1074.8772856816272,
        "Y": 1451.8206230773123
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "3e822829394249d49fb569cb55eb9c86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.11051497960307,
        "Y": 1448.5416277078382
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "156b084111d2454e92aead9e3783f97a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.11051497960307,
        "Y": 1505.6113744474771
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.11051497960307,
        "Y": 1562.6811211871172
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Locar_Reta",
        "Id": "061a2d2c630d4281942ad0a24f6c1fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1432.9563030785396,
        "Y": 1356.0142180101886
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Rotaciona_PPH",
        "Id": "cedacc8d81e74521ad9a6c1415dd95e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1748.030202477905,
        "Y": 857.662049220252
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Rotaciona_PPH",
        "Id": "f64c784b2e64424d93fbe3781226958f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.5619397462578,
        "Y": 1360.579257514308
      }
    ],
    "Annotations": [
      {
        "Id": "fe006497a3aa46c78ce9505ed39f7670",
        "Title": "Reta a",
        "Nodes": [
          "eb3570a00ba4456fab8eac90801b0a6f",
          "47b7d58b678047ea99264a7c0348cc9a",
          "4f81ef2624f2478fa36061e074ed315e",
          "59eaef39b5024575bd0b0d27fbe56048",
          "f70bc19366204556abf5e1e3b208c292",
          "7819672775ad459890c9d62f26c490eb",
          "610a49fbc00c4590af13bc1f222815e6",
          "375b67789bd141d4b73e8cbd6c9dfa7f",
          "d4351bd0345749daa0c33296e2c490b8"
        ],
        "Left": 570.58343475147353,
        "Top": 734.887337196292,
        "Width": 1094.4833187670747,
        "Height": 401.12531088469086,
        "FontSize": 18.0,
        "InitialTop": 766.887337196292,
        "InitialHeight": 446.12531088469086,
        "TextblockHeight": 22.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "92ac66ba6fb54ac191ee4acd02554f56",
        "Title": "Reta a",
        "Nodes": [
          "bde8b42c92474de5b109d86178d341c0",
          "97bb6acb9c3943f5a4c0c495be54fcd6",
          "00eed9897bb347ff853aecf2d09aec8a",
          "8ada1c3881f84952a5f8b3171a3ca743",
          "78033573ceec4fde8048fbc8b4b78fff",
          "3e822829394249d49fb569cb55eb9c86",
          "156b084111d2454e92aead9e3783f97a",
          "310fe06d4fc64dd1b4c120f4e88a76bc",
          "061a2d2c630d4281942ad0a24f6c1fd7"
        ],
        "Left": 567.11051497960307,
        "Top": 1229.5558103024293,
        "Width": 1092.8457880989365,
        "Height": 401.12531088468791,
        "FontSize": 18.0,
        "InitialTop": 1261.5558103024293,
        "InitialHeight": 446.12531088468791,
        "TextblockHeight": 22.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -224.57376477949867,
    "Y": -217.73910880478414,
    "Zoom": 0.40754022914209881
  }
}