{
  "Uuid": "662914b9-2adb-4502-9e72-6832d4661511",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SP_Estudo_Plano",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.YAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Plane.Origin": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "List.Empty": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "eb3570a00ba4456fab8eac90801b0a6f",
      "Name": "abscissa",
      "Type": "number",
      "Value": "3.1",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "47b7d58b678047ea99264a7c0348cc9a",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "4.3",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4f81ef2624f2478fa36061e074ed315e",
      "Name": "cota",
      "Type": "number",
      "Value": "3.5",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Name": "Rota Plano de Projeção Horizontal",
      "Type": "number",
      "Value": "90",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "bde8b42c92474de5b109d86178d341c0",
      "Name": "abscissa",
      "Type": "number",
      "Value": "4.2",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "4.3",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "00eed9897bb347ff853aecf2d09aec8a",
      "Name": "cota",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3e822829394249d49fb569cb55eb9c86",
      "Name": "abscissa",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "156b084111d2454e92aead9e3783f97a",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "1.3",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
      "Name": "cota",
      "Type": "number",
      "Value": "4.7",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "ade5235721554a4da515b9d5b981c914",
      "Name": "Tamanho construção",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "a40efbef7e9248538cdcc93adb23932c",
      "Name": "Deslocar",
      "Type": "number",
      "Value": "126",
      "MaximumValue": 150.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5167a08db9104a2a9526e2fd515e6642",
      "Name": "Qretas",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.1,
      "Id": "eb3570a00ba4456fab8eac90801b0a6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c393671f19764922824c2612a4a2579a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.3,
      "Id": "47b7d58b678047ea99264a7c0348cc9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ff7ade3d266424194f7e640ff4c2df3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.5,
      "Id": "4f81ef2624f2478fa36061e074ed315e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "715be68a15314eabbbe2a55f22227e6b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59eaef39b5024575bd0b0d27fbe56048",
      "Inputs": [
        {
          "Id": "51a9d2cda4c4415d96604672f42f4ebc",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc051c5032e74b2fa8c8def7fe004843",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45de7821b9af4dcfa97681cf6b29fdee",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2a91df1ab241c7ab2cac7659915d42",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4cf58a44300428080739ef9cc679ba8",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad980f419ba4894b7306e772117ac38",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4ea79df457418989769b2091daff08",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 90.0,
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af6a5759b9484bf6bb67bf707eb8b280",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
      "Inputs": [
        {
          "Id": "0d3f919e9af84c7594447256f9cdb35e",
          "Name": "Escala",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "827b5358c9dd4098bc89e296f310f55a",
          "Name": "Deslocar",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "debc6fc666944fc38ea49d91a06ccb4e",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria os planos de projeção"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.2,
      "Id": "bde8b42c92474de5b109d86178d341c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8d3b581652d43758c5d6cd457d060c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.3,
      "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "431abca5a2b44641aedc4bfc35a43623",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "00eed9897bb347ff853aecf2d09aec8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fae124973a8453c888607ef0833de8f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ada1c3881f84952a5f8b3171a3ca743",
      "Inputs": [
        {
          "Id": "80ecfa267cf647ca865f0b4b57eabb08",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff1d24aac3b4503abc326bc5d679ec7",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b19ddaab277402d9f10407efd659621",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8864a37c1d0a4e8d820ff9291652964d",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4b69d0cdfd4d6389d5b798688198ea",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d5191c11504687a41dfa328844c101",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15df46e9252b499c8f62a8253221d6bf",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78033573ceec4fde8048fbc8b4b78fff",
      "Inputs": [
        {
          "Id": "7dc74cc3c30c419c8c646baaf671466c",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e1081439b54dee8ce1973e8399d2d1",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3d14b1df8e48309413bcc1c155fc65",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18736a2c9074e8083755ae5b2caa516",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53ac6b450d7f4dc8afcf2bd39d8abb42",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "592ceba8b24247b7a6ec0cc2a9096e28",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685abdad446b441eb2c0b188d4eacf85",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "3e822829394249d49fb569cb55eb9c86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d311f4a80ff4080ab377661f1257187",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.3,
      "Id": "156b084111d2454e92aead9e3783f97a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e658b30b424367a4a838e2a7e00fac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.7,
      "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8973d5dc09c74852a481c985eb031b8c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03fc56ddb9cb465f89117f8268377484",
      "Inputs": [
        {
          "Id": "4df62eda92fd4095a2ea47b4949879ba",
          "Name": "P1",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff4b83074d44e9bab765494d5f95481",
          "Name": "P2",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f411de1eec549b18983e200b3e64406",
          "Name": "P3",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c80d9ae173410dba6724fd75623213",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ade2bd3868304dbe88a6e282f1afbc3b",
          "Name": "Plano",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e416f23542034f00a204c573ddd25e69",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a184af0309364476a3308a7394f0a42b",
          "Name": "ElementosGeometricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Posiciona um plano a partir de 3 pontos"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "ade5235721554a4da515b9d5b981c914",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d09c9b80fafa4eb1b6a4b839e937c874",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "41a0f25600d644d7ab38ecd32ceb3e02",
      "Inputs": [
        {
          "Id": "477a487c0a7f4cff899419c999483875",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6fc8ad3b7a94da1965140a0711f37c5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 126.0,
      "Id": "a40efbef7e9248538cdcc93adb23932c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27d772b291064e2697c3a4965deb792b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 2.0,
      "Id": "5167a08db9104a2a9526e2fd515e6642",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9353ad1a32c437da60b05b00bcd7ba2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "194543bf-9fca-4af0-8ce8-9b55cf9bd6a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e271158478d4cad8083a600c2d9ea34",
      "Inputs": [
        {
          "Id": "cfc365bfd7084d30afd7bff2965eb550",
          "Name": "Angulo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22af185060447b5b0e0ea28c15f275f",
          "Name": "Plano",
          "Description": "Se refere ao plano criado com\na função SP_Locar_Plano\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90c344f3937a45f09aed0accf7f3f136",
          "Name": "Diedro",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc20eb5f06ab4c0f905907f5c2d56d3b",
          "Name": "Resultado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotaciona o PPH do traçado"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8d628246ac54af1986b030f10fb39d7",
      "Inputs": [
        {
          "Id": "e6ee3d99abd5400798fbef81390e41d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "867908a2631b4237a243190117ae10f2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4b1c139c-8d79-4294-9754-3127eedbce2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1274de6a1f4242d38a5be2e0ed06b262",
      "Inputs": [
        {
          "Id": "ebf6a479dce146b5905dd8fd9128f6c4",
          "Name": "Angulo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f34c81c32f6c46c883cb6b6726ebb86a",
          "Name": "Plano",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf8f03bdd0b429a84d70b1d1618f03a",
          "Name": "Quantidade_de_Retas",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e72114e1bad840d7865dd716aa6b26ed",
          "Name": "Diedro",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e5921ff0044ee381d4e6385960eb5d",
          "Name": "Resultado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Se uma reta pertence a um plano os traços da reta são pontos que pertencem aos traços do plano"
    }
  ],
  "Connectors": [
    {
      "Start": "c393671f19764922824c2612a4a2579a",
      "End": "fc051c5032e74b2fa8c8def7fe004843",
      "Id": "850ec7b8ac464a4d80d36363d8c591f9"
    },
    {
      "Start": "7ff7ade3d266424194f7e640ff4c2df3",
      "End": "45de7821b9af4dcfa97681cf6b29fdee",
      "Id": "be2e92dcb4844426bb2114e872ce7db7"
    },
    {
      "Start": "715be68a15314eabbbe2a55f22227e6b",
      "End": "2c2a91df1ab241c7ab2cac7659915d42",
      "Id": "e5d9f1d74afa4d41ae0128bf24941b72"
    },
    {
      "Start": "b4cf58a44300428080739ef9cc679ba8",
      "End": "4df62eda92fd4095a2ea47b4949879ba",
      "Id": "97304bc4a620491eb01cf88588bc0e78"
    },
    {
      "Start": "af6a5759b9484bf6bb67bf707eb8b280",
      "End": "ebf6a479dce146b5905dd8fd9128f6c4",
      "Id": "21586a5182f14ee09a9b9164d7526193"
    },
    {
      "Start": "af6a5759b9484bf6bb67bf707eb8b280",
      "End": "cfc365bfd7084d30afd7bff2965eb550",
      "Id": "7b9cee5c73af41be836e9b7311721b88"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "51a9d2cda4c4415d96604672f42f4ebc",
      "Id": "d324d0ccbee44197bb3c04d79a3d8f5c"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "80ecfa267cf647ca865f0b4b57eabb08",
      "Id": "c09ac0d87ac04022937033d3227a58e1"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "7dc74cc3c30c419c8c646baaf671466c",
      "Id": "a65b806dca5b4db4bcb9b956b261d6e0"
    },
    {
      "Start": "c8d3b581652d43758c5d6cd457d060c4",
      "End": "6ff1d24aac3b4503abc326bc5d679ec7",
      "Id": "3d1f463e76db444c8c436145b41c21aa"
    },
    {
      "Start": "431abca5a2b44641aedc4bfc35a43623",
      "End": "3b19ddaab277402d9f10407efd659621",
      "Id": "462f15b04b81492ab06e6c7758038c66"
    },
    {
      "Start": "4fae124973a8453c888607ef0833de8f",
      "End": "8864a37c1d0a4e8d820ff9291652964d",
      "Id": "6c980729958640f191ffbeb219eb4739"
    },
    {
      "Start": "8a4b69d0cdfd4d6389d5b798688198ea",
      "End": "9ff4b83074d44e9bab765494d5f95481",
      "Id": "e3e7d078771e47a3871986406b1def99"
    },
    {
      "Start": "53ac6b450d7f4dc8afcf2bd39d8abb42",
      "End": "7f411de1eec549b18983e200b3e64406",
      "Id": "a5a429687b09464d889b97f094814c60"
    },
    {
      "Start": "592ceba8b24247b7a6ec0cc2a9096e28",
      "End": "00c80d9ae173410dba6724fd75623213",
      "Id": "5338092b81d84acdabff197fb7285265"
    },
    {
      "Start": "2d311f4a80ff4080ab377661f1257187",
      "End": "52e1081439b54dee8ce1973e8399d2d1",
      "Id": "5806849d457c44c3a149ae00a46af256"
    },
    {
      "Start": "56e658b30b424367a4a838e2a7e00fac",
      "End": "4e3d14b1df8e48309413bcc1c155fc65",
      "Id": "1a14fd9a3ca7408cb8ebe4a39f4c41ea"
    },
    {
      "Start": "8973d5dc09c74852a481c985eb031b8c",
      "End": "d18736a2c9074e8083755ae5b2caa516",
      "Id": "ca24fecc499f4befa5dda2de29e06624"
    },
    {
      "Start": "ade2bd3868304dbe88a6e282f1afbc3b",
      "End": "f34c81c32f6c46c883cb6b6726ebb86a",
      "Id": "fb7ce48353e24e498c8149880931f401"
    },
    {
      "Start": "ade2bd3868304dbe88a6e282f1afbc3b",
      "End": "a22af185060447b5b0e0ea28c15f275f",
      "Id": "d2b6d14508e14877823e88d1e28af12f"
    },
    {
      "Start": "e416f23542034f00a204c573ddd25e69",
      "End": "e72114e1bad840d7865dd716aa6b26ed",
      "Id": "36f98a5860b9426c9ee8e9d2ddf043d1"
    },
    {
      "Start": "e416f23542034f00a204c573ddd25e69",
      "End": "90c344f3937a45f09aed0accf7f3f136",
      "Id": "705acefe4064476aa010dff182edece7"
    },
    {
      "Start": "d09c9b80fafa4eb1b6a4b839e937c874",
      "End": "0d3f919e9af84c7594447256f9cdb35e",
      "Id": "b2d8038efd194a588ff183a9cf75151a"
    },
    {
      "Start": "27d772b291064e2697c3a4965deb792b",
      "End": "827b5358c9dd4098bc89e296f310f55a",
      "Id": "f14431ef59ce4fedb8e02e7e785ebaa8"
    },
    {
      "Start": "d9353ad1a32c437da60b05b00bcd7ba2",
      "End": "0cf8f03bdd0b429a84d70b1d1618f03a",
      "Id": "05ad726b564645d08980fc03a9afeb2a"
    }
  ],
  "Dependencies": [
    "22f9ad02-fbd0-4600-a8fc-374dead17853",
    "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
    "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
    "194543bf-9fca-4af0-8ce8-9b55cf9bd6a2",
    "4b1c139c-8d79-4294-9754-3127eedbce2e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sistemas_Projetivos",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59eaef39b5024575bd0b0d27fbe56048",
        "e1533272aaf34bbeb73ba2604e9fd0c2",
        "8ada1c3881f84952a5f8b3171a3ca743",
        "78033573ceec4fde8048fbc8b4b78fff",
        "03fc56ddb9cb465f89117f8268377484",
        "4e271158478d4cad8083a600c2d9ea34"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.90320629980351,
      "EyeY": 108.86719547408015,
      "EyeZ": 177.01127645085589,
      "LookX": -209.19084848619886,
      "LookY": -93.355475546088485,
      "LookZ": -114.47820142538976,
      "UpX": -0.13722982715184429,
      "UpY": 0.98768834059515154,
      "UpZ": -0.07509804519625686
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "eb3570a00ba4456fab8eac90801b0a6f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.40339110430841,
        "Y": 1197.6034411583139
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "47b7d58b678047ea99264a7c0348cc9a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.40339110430841,
        "Y": 1256.0593395390013
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "4f81ef2624f2478fa36061e074ed315e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.40339110430841,
        "Y": 1310.8176110361226
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "59eaef39b5024575bd0b0d27fbe56048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.3536216382961,
        "Y": 1208.9933634140584
      },
      {
        "ShowGeometry": true,
        "Name": "Rota Plano de Projeção Horizontal",
        "Id": "d22d3767cc384cbcb1e50a82e262579a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.3725408756525,
        "Y": 1236.6184858485731
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Sistema_Diedrico",
        "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.40016029338244,
        "Y": 1058.3546972262959
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "bde8b42c92474de5b109d86178d341c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1386.8587164166872
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1440.7837354797889
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "00eed9897bb347ff853aecf2d09aec8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1495.2853337671809
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "8ada1c3881f84952a5f8b3171a3ca743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.7959156404158,
        "Y": 1390.6817194320504
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "78033573ceec4fde8048fbc8b4b78fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.6722517683704,
        "Y": 1573.1421593779723
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "3e822829394249d49fb569cb55eb9c86",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1567.1039741384095
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "156b084111d2454e92aead9e3783f97a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1622.9636620152123
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1678.8233498920154
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Locar_Plano",
        "Id": "03fc56ddb9cb465f89117f8268377484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.758847316162,
        "Y": 1364.3223203727948
      },
      {
        "ShowGeometry": true,
        "Name": "Tamanho construção",
        "Id": "ade5235721554a4da515b9d5b981c914",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.1502415147695,
        "Y": 1051.67742211099
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "41a0f25600d644d7ab38ecd32ceb3e02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.2095354925523,
        "Y": 1906.614410600886
      },
      {
        "ShowGeometry": true,
        "Name": "Deslocar",
        "Id": "a40efbef7e9248538cdcc93adb23932c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.23063866688784,
        "Y": 1111.2227992747432
      },
      {
        "ShowGeometry": true,
        "Name": "Qretas",
        "Id": "5167a08db9104a2a9526e2fd515e6642",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.0031496378006,
        "Y": 1298.0330164364498
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Rotaciona_PPH_Plano",
        "Id": "4e271158478d4cad8083a600c2d9ea34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1950.7762966457794,
        "Y": 1400.2935133457815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8d628246ac54af1986b030f10fb39d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2866.5720425231143,
        "Y": 1765.5457075836773
      },
      {
        "ShowGeometry": true,
        "Name": "Homologia_01",
        "Id": "1274de6a1f4242d38a5be2e0ed06b262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.6283434213174,
        "Y": 1236.1220892298447
      }
    ],
    "Annotations": [],
    "X": -1687.7643824066827,
    "Y": -1401.7016883576509,
    "Zoom": 1.1935277252569159
  }
}