{
  "Uuid": "662914b9-2adb-4502-9e72-6832d4661511",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SP_Estudo_Plano",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.YAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Plane.Origin": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "List.Empty": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "eb3570a00ba4456fab8eac90801b0a6f",
      "Name": "abscissa",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "47b7d58b678047ea99264a7c0348cc9a",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "1.2",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4f81ef2624f2478fa36061e074ed315e",
      "Name": "cota",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Name": "Rota Plano de Projeção Horizontal",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "bde8b42c92474de5b109d86178d341c0",
      "Name": "abscissa",
      "Type": "number",
      "Value": "1.1",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "00eed9897bb347ff853aecf2d09aec8a",
      "Name": "cota",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3e822829394249d49fb569cb55eb9c86",
      "Name": "abscissa",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "156b084111d2454e92aead9e3783f97a",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "3.1",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
      "Name": "cota",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "ade5235721554a4da515b9d5b981c914",
      "Name": "Tamanho construção",
      "Type": "number",
      "Value": "16",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "a40efbef7e9248538cdcc93adb23932c",
      "Name": "Deslocar",
      "Type": "number",
      "Value": "70",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5167a08db9104a2a9526e2fd515e6642",
      "Name": "Qretas",
      "Type": "number",
      "Value": "24",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "2fc52d3a19a74322b062aabff9374d6b",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "eb3570a00ba4456fab8eac90801b0a6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c393671f19764922824c2612a4a2579a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.2000000000000002,
      "Id": "47b7d58b678047ea99264a7c0348cc9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ff7ade3d266424194f7e640ff4c2df3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "4f81ef2624f2478fa36061e074ed315e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "715be68a15314eabbbe2a55f22227e6b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59eaef39b5024575bd0b0d27fbe56048",
      "Inputs": [
        {
          "Id": "51a9d2cda4c4415d96604672f42f4ebc",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc051c5032e74b2fa8c8def7fe004843",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45de7821b9af4dcfa97681cf6b29fdee",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2a91df1ab241c7ab2cac7659915d42",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4cf58a44300428080739ef9cc679ba8",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad980f419ba4894b7306e772117ac38",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4ea79df457418989769b2091daff08",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 0.0,
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af6a5759b9484bf6bb67bf707eb8b280",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
      "Inputs": [
        {
          "Id": "0d3f919e9af84c7594447256f9cdb35e",
          "Name": "Escala",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "827b5358c9dd4098bc89e296f310f55a",
          "Name": "Deslocar",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "debc6fc666944fc38ea49d91a06ccb4e",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria os planos de projeção"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.1,
      "Id": "bde8b42c92474de5b109d86178d341c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8d3b581652d43758c5d6cd457d060c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "431abca5a2b44641aedc4bfc35a43623",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "00eed9897bb347ff853aecf2d09aec8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fae124973a8453c888607ef0833de8f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ada1c3881f84952a5f8b3171a3ca743",
      "Inputs": [
        {
          "Id": "80ecfa267cf647ca865f0b4b57eabb08",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff1d24aac3b4503abc326bc5d679ec7",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b19ddaab277402d9f10407efd659621",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8864a37c1d0a4e8d820ff9291652964d",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4b69d0cdfd4d6389d5b798688198ea",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d5191c11504687a41dfa328844c101",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15df46e9252b499c8f62a8253221d6bf",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78033573ceec4fde8048fbc8b4b78fff",
      "Inputs": [
        {
          "Id": "7dc74cc3c30c419c8c646baaf671466c",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e1081439b54dee8ce1973e8399d2d1",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3d14b1df8e48309413bcc1c155fc65",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18736a2c9074e8083755ae5b2caa516",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53ac6b450d7f4dc8afcf2bd39d8abb42",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "592ceba8b24247b7a6ec0cc2a9096e28",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685abdad446b441eb2c0b188d4eacf85",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "3e822829394249d49fb569cb55eb9c86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d311f4a80ff4080ab377661f1257187",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.1,
      "Id": "156b084111d2454e92aead9e3783f97a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e658b30b424367a4a838e2a7e00fac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8973d5dc09c74852a481c985eb031b8c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03fc56ddb9cb465f89117f8268377484",
      "Inputs": [
        {
          "Id": "4df62eda92fd4095a2ea47b4949879ba",
          "Name": "P1",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff4b83074d44e9bab765494d5f95481",
          "Name": "P2",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f411de1eec549b18983e200b3e64406",
          "Name": "P3",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c80d9ae173410dba6724fd75623213",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ade2bd3868304dbe88a6e282f1afbc3b",
          "Name": "Plano",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e416f23542034f00a204c573ddd25e69",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a184af0309364476a3308a7394f0a42b",
          "Name": "ElementosGeometricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Posiciona um plano a partir de 3 pontos"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 16.0,
      "Id": "ade5235721554a4da515b9d5b981c914",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d09c9b80fafa4eb1b6a4b839e937c874",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2fc52d3a19a74322b062aabff9374d6b",
      "Inputs": [
        {
          "Id": "810ad4368b8d42e791f6613d8e4417db",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86afc11f585d4b6fae45cf744d037905",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "194543bf-9fca-4af0-8ce8-9b55cf9bd6a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a8145a401bf441b9ebdcdd78fae7db4",
      "Inputs": [
        {
          "Id": "4b415b434d694b10b35b66fc1972c563",
          "Name": "Angulo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9946e8882cbc47e3a38b258dc92f9c3e",
          "Name": "Plano",
          "Description": "Se refere ao plano criado com\na função SP_Locar_Plano\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de31312be93243daaa4f89a7bdc35380",
          "Name": "Diedro",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3a040056f5c4eae93fb8f3ac5ae9fb5",
          "Name": "Resultado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotaciona o PPH do traçado"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Traçado;\nL1 = Line.ByStartPointEndPoint(Traçado[9][0], Traçado[9][2]);\nL2 = Line.ByStartPointEndPoint(Traçado[9][2], Traçado[9][4]);\nL3 = Line.ByStartPointEndPoint(Traçado[9][4], Traçado[9][0]);\nTraH = Traçado[4][0];\nTraV = Traçado[4][1];\nd1   = L1.Direction.Reverse();\nd2   = L2.Direction.Reverse();\nd3   = L3.Direction.Reverse();\nPL1  = Line.Project(TraH<1> , [L1 ,L2 ,L3] , [ d1 , d2 , d3]);",
      "Id": "4a4aeb3158a4491d979781dad063a688",
      "Inputs": [
        {
          "Id": "a8e633760a504589a277d24f1cc85be5",
          "Name": "Traçado",
          "Description": "Traçado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0495735d5504c31ae5ee924cdf5564e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c23b14a37fb4e86aaa6b671ec0cf3bb",
          "Name": "",
          "Description": "L1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34918b4b9e374f0580c247fc483007a2",
          "Name": "",
          "Description": "L2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe6c25cd47744dff96d7c810bf38b016",
          "Name": "",
          "Description": "L3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "626a4ec0b8dd4ce686ff484ffac1048d",
          "Name": "",
          "Description": "TraH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b61b03a9e946609bcd44c0e5dce450",
          "Name": "",
          "Description": "TraV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc3ff4ec26b14e56a08599eff8ee6391",
          "Name": "",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "315c3da315d0452ab46a6297bb0c51b1",
          "Name": "",
          "Description": "d2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6c3938e69144d6080f0172658e6e682",
          "Name": "",
          "Description": "d3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf142bbeda04fb8b45ac248bb605183",
          "Name": "",
          "Description": "PL1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "angulo;\nProlon= 1000;\nDiedro;\nQr;\nLTE = Diedro[\"LTerra\"];\nPPR = Diedro[\"Diedro\"];\nPTS = Plano[\"Pontos\"];\nTRA = Plano[\"Traços\"];\nFIG = Plano[\"Figura\"];\nSUP = Plano[\"Superficie\"];\nRAI = Plano[\"Raios\"];\nCON = Plano[\"Contorno\"];\n\nPTR = List.Flatten(Plano[\"PtProjetado\"], 3);\nPRO = List.Flatten(Plano[\"Projeções\"]  , 3);\nCHA = List.Flatten(Plano[\"Chamadas\"]   , 3);\nTRAH = List.Flatten(TRA, 1)[0];\nTRAV = List.Flatten(TRA, 1)[1];\n\nLins = [\n        Line.ByStartPointEndPoint(PTS[0], PTS[1]),\n        Line.ByStartPointEndPoint(PTS[1], PTS[2]),\n        Line.ByStartPointEndPoint(PTS[2], PTS[0])\n      ];\n\ndiv1 = Line.PointAtParameter(Lins<1>, 0..1..(1/Qr));\nldiv = Line.ByStartPointEndPoint(div1, List.ShiftIndices(div1, 1));\nHoPtH =\nList.Flatten([\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAH, Curve.ExtendStart(ldiv, Prolon)) ,ldiv.StartPoint ),\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAH, Curve.ExtendEnd  (ldiv, Prolon)) ,ldiv.EndPoint   ),\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAH, Curve.ExtendStart(Lins, Prolon)) ,ldiv.StartPoint ),\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAH, Curve.ExtendEnd  (Lins, Prolon)) ,ldiv.EndPoint   )\n] , 2);\nHoPtV = List.Flatten([\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAV, Curve.ExtendStart(ldiv, Prolon)) ,ldiv.StartPoint ),\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAV, Curve.ExtendEnd  (ldiv, Prolon)) ,ldiv.EndPoint   ),\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAV, Curve.ExtendStart(Lins, Prolon)) ,ldiv.StartPoint ),\n  Line.ByStartPointEndPoint ( Line.Intersect(TRAV, Curve.ExtendEnd  (Lins, Prolon)) ,ldiv.EndPoint   )\n] , 2);",
      "Id": "196fd2e829254b58a8cc44b192c6f0e3",
      "Inputs": [
        {
          "Id": "7908bed2fc6a426d97cd93ed78de94dd",
          "Name": "angulo",
          "Description": "angulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a3950843a2442bc8b3d077c663be460",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c71c3c6883a142ae9de641e2bfb89c62",
          "Name": "Qr",
          "Description": "Qr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24b9ae3712fc49da8a5e206aece04594",
          "Name": "Plano",
          "Description": "Plano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b2db5675bc44e0d9324363158ae6738",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c70d4d5ce841e7ac85c73f874908df",
          "Name": "",
          "Description": "Prolon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad34a9694abe4e21b2eec8a5975c8f67",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5168e6b14b1d4624804ac780a0bacdc5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca3730ccad934cbfb09264453e41dd05",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1584a4c1adae4bb3889b68007100cc11",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffb7141abd3f488fb83c794dd8ef1765",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c360b454e49948909499656c774281cf",
          "Name": "",
          "Description": "TRA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8c3c8a74b2a4b5e9cb5ec62cbd71217",
          "Name": "",
          "Description": "FIG",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e1a78eb334c4e7dbabdf77908e50ceb",
          "Name": "",
          "Description": "SUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "870de4295be04b878b8afc5a42be1f19",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4981a8f1a4ab4921a3bd2f8ee413d393",
          "Name": "",
          "Description": "CON",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02a3bfb51b794755afb204b8db590e49",
          "Name": "",
          "Description": "PTR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a173f2b5084343bca1c8e0bfdec323",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a78880456aab4ffd90a818fc28e2370d",
          "Name": "",
          "Description": "CHA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88ead45f06c84e4f989d391da79bea9b",
          "Name": "",
          "Description": "TRAH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232aea99f4e84ed89df52b9527c4d8b0",
          "Name": "",
          "Description": "TRAV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1a7358a82348228c476b35543bd1c9",
          "Name": "",
          "Description": "Lins",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f08ea5207dc400d8800219538e7091b",
          "Name": "",
          "Description": "div1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b403c69856948a5b03b151e5c281321",
          "Name": "",
          "Description": "ldiv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53893f2bd7da49b58ae0ccf8991c7099",
          "Name": "",
          "Description": "HoPtH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bce6ba60e17b4dcbb66716ab8e85fc35",
          "Name": "",
          "Description": "HoPtV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a874b0a15a3743ac9241620eab577ce9",
      "Inputs": [
        {
          "Id": "27a2818358b344c098c098263cc5bbe4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "363089024d244a078b28b11ec4d6222c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "41a0f25600d644d7ab38ecd32ceb3e02",
      "Inputs": [
        {
          "Id": "477a487c0a7f4cff899419c999483875",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6fc8ad3b7a94da1965140a0711f37c5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "229b1bb08e8e46d69444cd4cbe65efec",
      "Inputs": [
        {
          "Id": "a5f64286c752454baaf5c6445a575ece",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22bb2a6d32924af1ab458a43ef2ba54b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 70.0,
      "Id": "a40efbef7e9248538cdcc93adb23932c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27d772b291064e2697c3a4965deb792b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32c97d66994845999495087be58f3d6e",
      "Inputs": [
        {
          "Id": "4a49ce160ff647f68739fb15ceaaa270",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e3d21cf7e547508db54014e2198a84",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 24.0,
      "Id": "5167a08db9104a2a9526e2fd515e6642",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9353ad1a32c437da60b05b00bcd7ba2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "c393671f19764922824c2612a4a2579a",
      "End": "fc051c5032e74b2fa8c8def7fe004843",
      "Id": "850ec7b8ac464a4d80d36363d8c591f9"
    },
    {
      "Start": "7ff7ade3d266424194f7e640ff4c2df3",
      "End": "45de7821b9af4dcfa97681cf6b29fdee",
      "Id": "be2e92dcb4844426bb2114e872ce7db7"
    },
    {
      "Start": "715be68a15314eabbbe2a55f22227e6b",
      "End": "2c2a91df1ab241c7ab2cac7659915d42",
      "Id": "e5d9f1d74afa4d41ae0128bf24941b72"
    },
    {
      "Start": "b4cf58a44300428080739ef9cc679ba8",
      "End": "4df62eda92fd4095a2ea47b4949879ba",
      "Id": "97304bc4a620491eb01cf88588bc0e78"
    },
    {
      "Start": "af6a5759b9484bf6bb67bf707eb8b280",
      "End": "7908bed2fc6a426d97cd93ed78de94dd",
      "Id": "81e412524e1a439da37c2c3b07ee49ee"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "51a9d2cda4c4415d96604672f42f4ebc",
      "Id": "d324d0ccbee44197bb3c04d79a3d8f5c"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "80ecfa267cf647ca865f0b4b57eabb08",
      "Id": "c09ac0d87ac04022937033d3227a58e1"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "7dc74cc3c30c419c8c646baaf671466c",
      "Id": "a65b806dca5b4db4bcb9b956b261d6e0"
    },
    {
      "Start": "c8d3b581652d43758c5d6cd457d060c4",
      "End": "6ff1d24aac3b4503abc326bc5d679ec7",
      "Id": "3d1f463e76db444c8c436145b41c21aa"
    },
    {
      "Start": "431abca5a2b44641aedc4bfc35a43623",
      "End": "3b19ddaab277402d9f10407efd659621",
      "Id": "462f15b04b81492ab06e6c7758038c66"
    },
    {
      "Start": "4fae124973a8453c888607ef0833de8f",
      "End": "8864a37c1d0a4e8d820ff9291652964d",
      "Id": "6c980729958640f191ffbeb219eb4739"
    },
    {
      "Start": "8a4b69d0cdfd4d6389d5b798688198ea",
      "End": "9ff4b83074d44e9bab765494d5f95481",
      "Id": "e3e7d078771e47a3871986406b1def99"
    },
    {
      "Start": "53ac6b450d7f4dc8afcf2bd39d8abb42",
      "End": "7f411de1eec549b18983e200b3e64406",
      "Id": "a5a429687b09464d889b97f094814c60"
    },
    {
      "Start": "592ceba8b24247b7a6ec0cc2a9096e28",
      "End": "00c80d9ae173410dba6724fd75623213",
      "Id": "5338092b81d84acdabff197fb7285265"
    },
    {
      "Start": "2d311f4a80ff4080ab377661f1257187",
      "End": "52e1081439b54dee8ce1973e8399d2d1",
      "Id": "5806849d457c44c3a149ae00a46af256"
    },
    {
      "Start": "56e658b30b424367a4a838e2a7e00fac",
      "End": "4e3d14b1df8e48309413bcc1c155fc65",
      "Id": "1a14fd9a3ca7408cb8ebe4a39f4c41ea"
    },
    {
      "Start": "8973d5dc09c74852a481c985eb031b8c",
      "End": "d18736a2c9074e8083755ae5b2caa516",
      "Id": "ca24fecc499f4befa5dda2de29e06624"
    },
    {
      "Start": "ade2bd3868304dbe88a6e282f1afbc3b",
      "End": "24b9ae3712fc49da8a5e206aece04594",
      "Id": "65962aedb37947c0ae9cb068ce8e49d2"
    },
    {
      "Start": "e416f23542034f00a204c573ddd25e69",
      "End": "2a3950843a2442bc8b3d077c663be460",
      "Id": "6137178688ea4a378f2ecff24105c562"
    },
    {
      "Start": "d09c9b80fafa4eb1b6a4b839e937c874",
      "End": "0d3f919e9af84c7594447256f9cdb35e",
      "Id": "b2d8038efd194a588ff183a9cf75151a"
    },
    {
      "Start": "b3a040056f5c4eae93fb8f3ac5ae9fb5",
      "End": "a8e633760a504589a277d24f1cc85be5",
      "Id": "2de810bdf7a24a99b27f57851a8d3ae6"
    },
    {
      "Start": "626a4ec0b8dd4ce686ff484ffac1048d",
      "End": "810ad4368b8d42e791f6613d8e4417db",
      "Id": "e82696172ba94b558e841d4b9627acb1"
    },
    {
      "Start": "5f08ea5207dc400d8800219538e7091b",
      "End": "27a2818358b344c098c098263cc5bbe4",
      "Id": "4ca65434d8924d80b981e80e61aee815"
    },
    {
      "Start": "53893f2bd7da49b58ae0ccf8991c7099",
      "End": "a5f64286c752454baaf5c6445a575ece",
      "Id": "5cabc4d65ed14f2d8b05acc4d61a263b"
    },
    {
      "Start": "27d772b291064e2697c3a4965deb792b",
      "End": "827b5358c9dd4098bc89e296f310f55a",
      "Id": "f14431ef59ce4fedb8e02e7e785ebaa8"
    },
    {
      "Start": "d9353ad1a32c437da60b05b00bcd7ba2",
      "End": "c71c3c6883a142ae9de641e2bfb89c62",
      "Id": "61f47997f25f4736ac46b83db818111a"
    }
  ],
  "Dependencies": [
    "22f9ad02-fbd0-4600-a8fc-374dead17853",
    "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
    "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
    "194543bf-9fca-4af0-8ce8-9b55cf9bd6a2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sistemas_Projetivos",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59eaef39b5024575bd0b0d27fbe56048",
        "e1533272aaf34bbeb73ba2604e9fd0c2",
        "8ada1c3881f84952a5f8b3171a3ca743",
        "78033573ceec4fde8048fbc8b4b78fff",
        "03fc56ddb9cb465f89117f8268377484",
        "8a8145a401bf441b9ebdcdd78fae7db4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.90320629980351,
      "EyeY": 108.86719547408015,
      "EyeZ": 177.01127645085589,
      "LookX": -209.19084848619886,
      "LookY": -93.355475546088485,
      "LookZ": -114.47820142538976,
      "UpX": -0.13722982715184429,
      "UpY": 0.98768834059515154,
      "UpZ": -0.07509804519625686
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "eb3570a00ba4456fab8eac90801b0a6f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.40339110430841,
        "Y": 1197.6034411583139
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "47b7d58b678047ea99264a7c0348cc9a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.40339110430841,
        "Y": 1256.0593395390013
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "4f81ef2624f2478fa36061e074ed315e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.40339110430841,
        "Y": 1310.8176110361226
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "59eaef39b5024575bd0b0d27fbe56048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.3536216382961,
        "Y": 1208.9933634140584
      },
      {
        "ShowGeometry": true,
        "Name": "Rota Plano de Projeção Horizontal",
        "Id": "d22d3767cc384cbcb1e50a82e262579a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.7402073698036,
        "Y": 1227.0359361490935
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Sistema_Diedrico",
        "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.40016029338244,
        "Y": 1058.3546972262959
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "bde8b42c92474de5b109d86178d341c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1386.8587164166872
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1440.7837354797889
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "00eed9897bb347ff853aecf2d09aec8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1495.2853337671809
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "8ada1c3881f84952a5f8b3171a3ca743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.7959156404158,
        "Y": 1390.6817194320504
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "78033573ceec4fde8048fbc8b4b78fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.6722517683704,
        "Y": 1573.1421593779723
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "3e822829394249d49fb569cb55eb9c86",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1567.1039741384095
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "156b084111d2454e92aead9e3783f97a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1622.9636620152123
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71340691622936,
        "Y": 1678.8233498920154
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Locar_Plano",
        "Id": "03fc56ddb9cb465f89117f8268377484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.758847316162,
        "Y": 1364.3223203727948
      },
      {
        "ShowGeometry": true,
        "Name": "Tamanho construção",
        "Id": "ade5235721554a4da515b9d5b981c914",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.1502415147695,
        "Y": 1051.67742211099
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2fc52d3a19a74322b062aabff9374d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2945.0777419488272,
        "Y": 1361.517646320277
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Rotaciona_PPH_Plano",
        "Id": "8a8145a401bf441b9ebdcdd78fae7db4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.7447417238473,
        "Y": 849.34881947712984
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a4aeb3158a4491d979781dad063a688",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2971.8345887721784,
        "Y": 1116.303315234429
      },
      {
        "ShowGeometry": true,
        "Name": "Teorema dos Traços - Homologia",
        "Id": "196fd2e829254b58a8cc44b192c6f0e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2053.3794614404237,
        "Y": 1327.5303380243959
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a874b0a15a3743ac9241620eab577ce9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2850.1001195535978,
        "Y": 1775.5611602766342
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "41a0f25600d644d7ab38ecd32ceb3e02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.2095354925523,
        "Y": 1906.614410600886
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "229b1bb08e8e46d69444cd4cbe65efec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3022.5378010984018,
        "Y": 1826.6584661785221
      },
      {
        "ShowGeometry": true,
        "Name": "Deslocar",
        "Id": "a40efbef7e9248538cdcc93adb23932c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.23063866688784,
        "Y": 1111.2227992747432
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32c97d66994845999495087be58f3d6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3069.3268694583116,
        "Y": 1942.3163714190275
      },
      {
        "ShowGeometry": true,
        "Name": "Qretas",
        "Id": "5167a08db9104a2a9526e2fd515e6642",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.4216389470826,
        "Y": 1290.2191494544948
      }
    ],
    "Annotations": [],
    "X": -1417.632618097829,
    "Y": -1259.4208771069068,
    "Zoom": 1.0922629683597245
  }
}