{
  "Uuid": "662914b9-2adb-4502-9e72-6832d4661511",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SP_Estudo_Reta",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.YAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59eaef39b5024575bd0b0d27fbe56048",
      "Inputs": [
        {
          "Id": "51a9d2cda4c4415d96604672f42f4ebc",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc051c5032e74b2fa8c8def7fe004843",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45de7821b9af4dcfa97681cf6b29fdee",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2a91df1ab241c7ab2cac7659915d42",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4cf58a44300428080739ef9cc679ba8",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7454ba390a0342e1bec35a3e3e146cb3",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27dce0b2797e4766b080001575bfc3a5",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f70bc19366204556abf5e1e3b208c292",
      "Inputs": [
        {
          "Id": "9dbd47ec09434757b3b6cf0cc04e6264",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf2b921e44a438a9cb1ebabdc5bdea0",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "958ca9ec083f4b7b839706a7c1dd362c",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c0ea95ec0d147e8a66a8792c6573cc7",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3717ec1d0132401f9bd53fafa6f92f09",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d02dd77bbcc44e558af48abb75630f21",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ec58fbd45af41a48bbbe828b5cd42c6",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 90.0,
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af6a5759b9484bf6bb67bf707eb8b280",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0fc93616-9b72-416b-b7d5-2f3610958f2b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4351bd0345749daa0c33296e2c490b8",
      "Inputs": [
        {
          "Id": "c0d59ab466cc4f91978c112044891ac2",
          "Name": "Ponto_1",
          "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "584455e7ea1740eabafa5fca78be182d",
          "Name": "Ponto_2",
          "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdeab1a70ddc48a0aabbf2f6cd68a157",
          "Name": "Diedro",
          "Description": "Se refere ao Sistema Diédrico criado pela\nfunção SP_Sistema_Diedrico\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3776c782f49440ceaa1fdde663926553",
          "Name": "Reta",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc79dd0c4a4a4df48bbb31fa667c3ede",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf74db2fa3b54770b4cb7c2c8489d0e3",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Projeta reta"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "debc6fc666944fc38ea49d91a06ccb4e",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria os planos de projeção"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.0,
      "Id": "ec5d326099274fdabf5e7ed68573a378",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e28a3a95ad674c4f9fa5dfc041899bb8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.5,
      "Id": "da5e23c5460c4fa099ab305784aa0eba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "216931302ecc40f0b83c2b8120b39313",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.1,
      "Id": "4f2b10ca1e534acaa49945c44e68bbd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6e63121543842009840a7b129889592",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.6,
      "Id": "0e2ec618a341460ca8b0892a5b5f61b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ad62476d8744c249241a13dd649f19b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.1,
      "Id": "c9c4ef9caca64b35929f2531a50d458f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24ec42352cba43229251892ffaecd991",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "397ddc084296499eae5d1fdecee0f4c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17c40cb935984c9a8c3ef6562d0e22ab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "56d016f9-3829-46e8-8f30-cc9fa5eb5aee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04c0aeb5217d4239a872cc4c334145ff",
      "Inputs": [
        {
          "Id": "15bc87a54ad64818913983d6455004a5",
          "Name": "Diedro",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cfb4f1d73df4c83abf2fb3dacc5c627",
          "Name": "Reta",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fafe8bb01d14bc4a87b1af1009144de",
          "Name": "Angulo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b6fd50a4ae5425399b421a1eb6d62de",
          "Name": "Resultado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7076b899ba9847e9948b3d504d298ca3",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotaciona o PPH do traçado"
    }
  ],
  "Connectors": [
    {
      "Start": "b4cf58a44300428080739ef9cc679ba8",
      "End": "c0d59ab466cc4f91978c112044891ac2",
      "Id": "6625110b562142aba0f5bb88097e53d9"
    },
    {
      "Start": "3717ec1d0132401f9bd53fafa6f92f09",
      "End": "584455e7ea1740eabafa5fca78be182d",
      "Id": "abe4b6eba9ca49c89783040dac3adb87"
    },
    {
      "Start": "d02dd77bbcc44e558af48abb75630f21",
      "End": "cdeab1a70ddc48a0aabbf2f6cd68a157",
      "Id": "5516f3d391644e41a66458d1b5a15ca3"
    },
    {
      "Start": "af6a5759b9484bf6bb67bf707eb8b280",
      "End": "0fafe8bb01d14bc4a87b1af1009144de",
      "Id": "ec46593ca22c44f2b9bfc1a6bd6dc585"
    },
    {
      "Start": "3776c782f49440ceaa1fdde663926553",
      "End": "4cfb4f1d73df4c83abf2fb3dacc5c627",
      "Id": "ab8b11c1f63b40baae7b106847c5320f"
    },
    {
      "Start": "fc79dd0c4a4a4df48bbb31fa667c3ede",
      "End": "15bc87a54ad64818913983d6455004a5",
      "Id": "ef2f7cc1326d4ef6a6517b00148c9799"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "51a9d2cda4c4415d96604672f42f4ebc",
      "Id": "d324d0ccbee44197bb3c04d79a3d8f5c"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "9dbd47ec09434757b3b6cf0cc04e6264",
      "Id": "9b0f87dca2cf4a02b5893921473d7c79"
    },
    {
      "Start": "e28a3a95ad674c4f9fa5dfc041899bb8",
      "End": "fc051c5032e74b2fa8c8def7fe004843",
      "Id": "c2b2e8b0aae44f9cae06529095e7b7af"
    },
    {
      "Start": "216931302ecc40f0b83c2b8120b39313",
      "End": "45de7821b9af4dcfa97681cf6b29fdee",
      "Id": "6ed830bd3181445ea67fe55ecd8f8906"
    },
    {
      "Start": "c6e63121543842009840a7b129889592",
      "End": "2c2a91df1ab241c7ab2cac7659915d42",
      "Id": "4010ea41010e442c9f47e558bb0b73a1"
    },
    {
      "Start": "6ad62476d8744c249241a13dd649f19b",
      "End": "8cf2b921e44a438a9cb1ebabdc5bdea0",
      "Id": "455973d789834dd6b7db0fbc86217220"
    },
    {
      "Start": "24ec42352cba43229251892ffaecd991",
      "End": "958ca9ec083f4b7b839706a7c1dd362c",
      "Id": "fe9bcad8413f46feaf6a66b99761d2ab"
    },
    {
      "Start": "17c40cb935984c9a8c3ef6562d0e22ab",
      "End": "9c0ea95ec0d147e8a66a8792c6573cc7",
      "Id": "aa0937fa134b447aa88854d24e785c5e"
    }
  ],
  "Dependencies": [
    "22f9ad02-fbd0-4600-a8fc-374dead17853",
    "0fc93616-9b72-416b-b7d5-2f3610958f2b",
    "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
    "56d016f9-3829-46e8-8f30-cc9fa5eb5aee"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sistemas_Projetivos",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59eaef39b5024575bd0b0d27fbe56048",
        "f70bc19366204556abf5e1e3b208c292",
        "d4351bd0345749daa0c33296e2c490b8",
        "e1533272aaf34bbeb73ba2604e9fd0c2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 107.75381188211963,
      "EyeY": 33.584426617217574,
      "EyeZ": 218.06232945185371,
      "LookX": -138.34601938933042,
      "LookY": -10.46811588694392,
      "LookZ": -210.52655124463337,
      "UpX": 0.095363739233630312,
      "UpY": 0.98480775301221934,
      "UpZ": 0.14511873361639577
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "59eaef39b5024575bd0b0d27fbe56048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.4521804272997,
        "Y": 813.32698899759293
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "f70bc19366204556abf5e1e3b208c292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.9213355818827,
        "Y": 988.4945694278299
      },
      {
        "ShowGeometry": true,
        "Name": "Rota Plano de Projeção Horizontal",
        "Id": "d22d3767cc384cbcb1e50a82e262579a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.7893789069917,
        "Y": 1099.1356841726288
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Locar_Reta",
        "Id": "d4351bd0345749daa0c33296e2c490b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1497.9120288025638,
        "Y": 962.63712655764232
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Sistema_Diedrico",
        "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 804.50643292246207,
        "Y": 689.41515734006907
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "ec5d326099274fdabf5e7ed68573a378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.33278451969272,
        "Y": 786.98812025695679
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "da5e23c5460c4fa099ab305784aa0eba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.33278451969272,
        "Y": 841.89701255823479
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "4f2b10ca1e534acaa49945c44e68bbd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.33278451969272,
        "Y": 898.9667592978758
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "0e2ec618a341460ca8b0892a5b5f61b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.74537202442571,
        "Y": 973.97393766236587
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "c9c4ef9caca64b35929f2531a50d458f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.74537202442571,
        "Y": 1031.0436844020039
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "397ddc084296499eae5d1fdecee0f4c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.74537202442571,
        "Y": 1088.1134311416438
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Rotaciona_PPH_Reta",
        "Id": "04c0aeb5217d4239a872cc4c334145ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1848.3541984026738,
        "Y": 965.06714046582658
      }
    ],
    "Annotations": [],
    "X": -379.11280715396015,
    "Y": -418.68692254095834,
    "Zoom": 0.79084087388643165
  }
}