{
  "Uuid": "22f9ad02-fbd0-4600-a8fc-374dead17853",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Localiza um ponto em Sistema Diedrico",
  "Name": "SP_Locar_Ponto",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d = 20;\nDiedro;\nLTE       = Diedro[\"LTerra\"   ];\nPPR       = Diedro[\"Diedro\"   ];\nCuboides  = Diedro[\"Cuboides\" ];\nBisetores = Diedro[\"Bisetores\"];\n\nplH       =  PPR[0];\nplV       =  PPR[1];\n\nx1        =  i1*d;\ny1        = -j1*d;\nz1        =  k1*d;\n\ndirH      = z1 > 0 ? Vector.ZAxis ().Reverse() : Vector.ZAxis();\ndirV      = y1 > 0 ? Vector.YAxis ().Reverse() : Vector.YAxis();\n\nponto     = Point.ByCoordinates        ( x1 , y1  , z1            );\nponsol    = Sphere.ByCenterPointRadius ( ponto    , 0.45          );\nprojh     = Point.Project              ( ponto<1> , PPR  , dirH );\nprojv     = Point.Project              ( ponto<1> , PPR  , dirV );\nRAI       = Line.ByStartPointEndPoint  ( ponto<1> , [projh ,projv]);\nCHA1      = Geometry.Translate         ( RAI[1]   , dirH ,  z1<0?-z1:z1);\nCHA2      = Geometry.Translate         ( RAI[0]   , dirV ,  y1<0?-y1:y1);\n\nKep    = [ \"Ponto\" , \"Esfera\" , \"PontosProj\"  , \"RaiosProj\" , \"Chamadas\" ];\nVap    = [  ponto  ,  ponsol  , [projh,projv] ,  RAI        , [CHA1,CHA2]];\n\nPonto  = Dictionary.ByKeysValues(Kep, Vap);\nDiedro;\n[LTE, PPR, ponto, ponsol, projh, projv, RAI, CHA1, CHA2];",
      "Id": "9f62e9d1b0eb4ee0af5c4428aad61992",
      "Inputs": [
        {
          "Id": "5437709d247d43a899d65cfa7c723025",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e1860a629e549bbacd7b1cb514a5a07",
          "Name": "i1",
          "Description": "i1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41254a6c3aa4821bd610a2cf08557e8",
          "Name": "j1",
          "Description": "j1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b25743344bed48d588639f53e543a541",
          "Name": "k1",
          "Description": "k1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a3afe8bf2284f66bdafc09dae8b3f6a",
          "Name": "",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "204cbc3bda8248ce93b4f5a44509e641",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b5ea673b33444285aaa283d1521d68",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb33ab64edc24192bc32b4712b01bb59",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f681ebcd4c5e44af96425e554a0b11f5",
          "Name": "",
          "Description": "Cuboides",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae40044acee4f15b9b9f9e82c05dd42",
          "Name": "",
          "Description": "Bisetores",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73afc720ad484a1799465ba4b23fd547",
          "Name": "",
          "Description": "plH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bdbe1d45d2b40e3933f376b2cabe368",
          "Name": "",
          "Description": "plV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c74f889b3ee45f08810ee2c8c9653cc",
          "Name": "",
          "Description": "x1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b4913a069714551aa6c5a55a7c07fb6",
          "Name": "",
          "Description": "y1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131622d0ab8c4acda91059d7b2454611",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad99daf7077a46adb3d0a9808528489f",
          "Name": "",
          "Description": "dirH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10cf1ed993ab45ebb41a515f7ac934d8",
          "Name": "",
          "Description": "dirV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75b1c186a2184fbbabbb4ac27c013b49",
          "Name": "",
          "Description": "ponto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f96bd193cffa4d9c84a1539d606d172c",
          "Name": "",
          "Description": "ponsol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d02118df094c48aba2aff2ff7e13b2",
          "Name": "",
          "Description": "projh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a71bfd3493f476eb3150d11b59bd520",
          "Name": "",
          "Description": "projv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd4f4423f89c4fe097afa65d39a44cbd",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ca14a8992b485bb19101ca0851307f",
          "Name": "",
          "Description": "CHA1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e79dbbb15b04b3bb8179e3c87ab1ae9",
          "Name": "",
          "Description": "CHA2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3878beaf2ccf4e3ba09e8a20c5f80ed0",
          "Name": "",
          "Description": "Kep",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc0cb67b20f64b97bfae066f01154361",
          "Name": "",
          "Description": "Vap",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7041d80bdb2c4f67bdffeb386ab54a21",
          "Name": "",
          "Description": "Ponto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "291354158a564b36afe9c9d9b3fb7c0d",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2745dcd91de645c3a7f2daeb13c3d09c",
          "Name": "",
          "Description": "Value of expression at line 31",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lista com os 4 semiplanos de projeção"
      },
      "Id": "c3f3f3c69bd948b984fb4c6b7adc483b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "835647954002497ab3458948cb55c1b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "abscissa",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6aeed669c4574d449a2e42f4c41addaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97bac086d15442ca1107ef3d71c2dfd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Afastamento",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d590279aa0f3415eae92853565aeaacf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8f6b743da4746d48c9d1938e6bb7f66",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Cota",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2fa36de2add9457e969cf8bcd79f9889",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "730d52d30edf4c05a523ef11056f04c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Ponto",
      "Id": "a89ba252cce1482191cca5fad5848d98",
      "Inputs": [
        {
          "Id": "25c00ab764ce4e20b39fd504a60ec4d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Diedro",
      "Id": "c0fbfa8f089a4e9498284c5eca454d8c",
      "Inputs": [
        {
          "Id": "560ae761f02a48888c42245ea400f46d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elementos Geométricos",
      "Id": "5621057321cc4293aebf743c9775224a",
      "Inputs": [
        {
          "Id": "34adf1ada68a4540bc26ae4ef8ae9eeb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7041d80bdb2c4f67bdffeb386ab54a21",
      "End": "25c00ab764ce4e20b39fd504a60ec4d2",
      "Id": "818131a73ac446e28668814b280063ac"
    },
    {
      "Start": "291354158a564b36afe9c9d9b3fb7c0d",
      "End": "560ae761f02a48888c42245ea400f46d",
      "Id": "a1640ad5ad9844e18913bbcd4e4e3cb8"
    },
    {
      "Start": "2745dcd91de645c3a7f2daeb13c3d09c",
      "End": "34adf1ada68a4540bc26ae4ef8ae9eeb",
      "Id": "84cd7d6d88b7464e993ededc48ebfa31"
    },
    {
      "Start": "835647954002497ab3458948cb55c1b2",
      "End": "5437709d247d43a899d65cfa7c723025",
      "Id": "3d94f0760196447ca1a0387dc2cb1a66"
    },
    {
      "Start": "f97bac086d15442ca1107ef3d71c2dfd",
      "End": "9e1860a629e549bbacd7b1cb514a5a07",
      "Id": "2e984cef05ba48d6a43e33d5155f226a"
    },
    {
      "Start": "a8f6b743da4746d48c9d1938e6bb7f66",
      "End": "b41254a6c3aa4821bd610a2cf08557e8",
      "Id": "cb7f876f55724c5796010efccdfdada1"
    },
    {
      "Start": "730d52d30edf4c05a523ef11056f04c9",
      "End": "b25743344bed48d588639f53e543a541",
      "Id": "4d2fd7ce783e4c0ab7fcd32d3676c8f7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -83.272644825361056,
      "EyeY": 69.427355936427517,
      "EyeZ": 147.33198360757802,
      "LookX": 167.91628698354984,
      "LookY": -20.348174130129479,
      "LookZ": -104.15564681757168,
      "UpX": -0.096199514341275563,
      "UpY": 0.99357185567659878,
      "UpZ": 0.059670939726848761
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f62e9d1b0eb4ee0af5c4428aad61992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.67656267431141,
        "Y": 313.8592941202773
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c3f3f3c69bd948b984fb4c6b7adc483b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -202.65084375808539,
        "Y": 259.78432621995324
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6aeed669c4574d449a2e42f4c41addaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.650843758085387,
        "Y": 328.66666620422637
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d590279aa0f3415eae92853565aeaacf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.650843758085387,
        "Y": 388.5490061884995
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2fa36de2add9457e969cf8bcd79f9889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.349156241914613,
        "Y": 448.43134617277263
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a89ba252cce1482191cca5fad5848d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.4974413105951,
        "Y": 756.12189333010838
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c0fbfa8f089a4e9498284c5eca454d8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.8734463699111,
        "Y": 815.31460770623232
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5621057321cc4293aebf743c9775224a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.5691806242842,
        "Y": 873.58743430421021
      }
    ],
    "Annotations": [],
    "X": -43.363259037670218,
    "Y": -129.70329864257994,
    "Zoom": 0.72499405887104518
  }
}