{
  "Uuid": "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Posiciona um plano a partir de 3 pontos",
  "Name": "SP_Locar_Plano",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Diedro;\nLTE = Diedro[\"LTerra\"   ];\nPPR = Diedro[\"Diedro\"   ];\n\npt1 = p1[\"Ponto\"];\npt2 = p2[\"Ponto\"];\npt3 = p3[\"Ponto\"];\npr1 = p1[\"PontosProj\"];\npr2 = p2[\"PontosProj\"];\npr3 = p3[\"PontosProj\"];\nra1 = p1[\"RaiosProj\"];\nra2 = p2[\"RaiosProj\"];\nra3 = p3[\"RaiosProj\"];\nch1 = p1[\"Chamadas\"];\nch2 = p2[\"Chamadas\"];\nch3 = p3[\"Chamadas\"];\n\nVz      = Vector.ZAxis();\nVy      = Vector.YAxis();\nL3P     = [pt1 , pt2 , pt3];\nLUP     = List.UniqueItems ( L3P );\nEsPlano = List.Count(LUP) == 3? true:false;\nEsReta  = List.Count(LUP) == 2? true:false;\nEsPonto = List.Count(LUP) == 1? true:false;\n\nFigPla = EsPlano ? Plane.ByThreePoints       (LUP[0]   , LUP[1]   , LUP[2]  ):\n         EsReta  ? Line.ByStartPointEndPoint (LUP[0]   , LUP[1]             ):\n                   Point.ByCoordinates       (LUP[0].X , LUP[0].Y , LUP[0].Z);\n\nPolig  = PolyCurve.ByPoints  ( L3P      , true              );\nSuper  = Surface.ByPatch     ( Polig                        );\nproHV  = PolyCurve.Project   ( Polig    , PPR<1> , [Vz, Vy] );\nTracos = Plane.Intersect     ( PPR      , FigPla            );\nInfin  = Surface.BySweep     ( Tracos[0][1], Tracos[1][0]   );\n\nke     = [\"Pontos\"       , \"Raios\"        ,  \"Chamadas\"     ,\n          \"PtProjetado\"  , \"Contorno\"     ,  \"Superficie\"   ,\n          \"Projeções\"    , \"Figura\"       ,  \"Traços\"       , \"PlanoInfinito\"];\nva     = [ L3P            , [ra1, ra2, ra3], [ch1, ch2, ch3],\n           [pr1, pr2, pr3], Polig          , Super          ,\n           proHV          , FigPla         , Tracos         , Infin];\n\nDic     = Dictionary.ByKeysValues(ke, va);\nDiedro;\n[LTE, PPR, pt1, pt2, pt3, pr1, pr2, pr3, ra1, ra2, ra3, ch1, ch2, ch3, FigPla,\nPolig, Super, proHV, Tracos,Infin];",
      "Id": "17d7f2a7b5794619a66aff5fe1a0feb7",
      "Inputs": [
        {
          "Id": "8a53304fd5cb4989b507951914057af6",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c14caca0d64748df8cc4dd68f2615cb2",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14f3b99b46ed45db89722731287db860",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbf258b0097441ab982359ada57d4453",
          "Name": "p3",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af10615b13a9498eb03f173afa23ce11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "326e253cb14946c9bc7efb25cade27df",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2aca0d1ca445baa9fa77538b0717ab",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "909bc87d1afd458ba008fb4e25ca4836",
          "Name": "",
          "Description": "pt1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a085c7ec21042eea8f08a63a2352bdb",
          "Name": "",
          "Description": "pt2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8702a723b241e1882d52d8eaff44af",
          "Name": "",
          "Description": "pt3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c762792903a4921b6a27d5e6fa976a6",
          "Name": "",
          "Description": "pr1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32fc399a07a145718db08f68bb7e3fa6",
          "Name": "",
          "Description": "pr2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b68a3c6abf9d4628b1019fd643f89fe2",
          "Name": "",
          "Description": "pr3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83468c9258b14b649851d555fb8bbd51",
          "Name": "",
          "Description": "ra1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb864528a8164ba78009c153e846a0bb",
          "Name": "",
          "Description": "ra2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aabb7484cc944d578ba6d170eb13273c",
          "Name": "",
          "Description": "ra3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c3ebd41ceb401aa2156dd1a00ff79c",
          "Name": "",
          "Description": "ch1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15068ae9b5a34137b8e4b452ca84dc65",
          "Name": "",
          "Description": "ch2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebf5ebbed248497eaa0a6161024c0f49",
          "Name": "",
          "Description": "ch3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8504a85759984bd7890978d7129ffb35",
          "Name": "",
          "Description": "Vz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d0b72124eb44d0fac4e0c017e0fc101",
          "Name": "",
          "Description": "Vy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fc68c4bb7746fd87ebf941e2899ee3",
          "Name": "",
          "Description": "L3P",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5a3ce77a0d14f2c84f987b55ca582b9",
          "Name": "",
          "Description": "LUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc93815c227b42efb36314c5fab08229",
          "Name": "",
          "Description": "EsPlano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "063b4a3608b34b73a2ca6494a230ed72",
          "Name": "",
          "Description": "EsReta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f26349332aa04a98a44ea9e54cb7d2d8",
          "Name": "",
          "Description": "EsPonto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ad877995d4c4305bceef60ee3b7ce82",
          "Name": "",
          "Description": "FigPla",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a2e1f74d3024df3a2820d8a86d8091d",
          "Name": "",
          "Description": "Polig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd14b6d373f84408b34975b38859b912",
          "Name": "",
          "Description": "Super",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63fd764ca35a45a29fbc3650d0fb0efa",
          "Name": "",
          "Description": "proHV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90020b3639d94888be6e0a69bb3b8aa0",
          "Name": "",
          "Description": "Tracos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03af45c693e74a628b9149ec1754a629",
          "Name": "",
          "Description": "Infin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aec57255e5bf4b04935b6c5a13007e99",
          "Name": "",
          "Description": "ke",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a08cee56c5174c068eea1eba9ce1344c",
          "Name": "",
          "Description": "va",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d494c0b250e463bbf4d85cfd92da5db",
          "Name": "",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2289793288c8477c9095726394848120",
          "Name": "",
          "Description": "Value of expression at line 44",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ababf0f4dcc44819bc88e000c04cad4d",
          "Name": "",
          "Description": "Value of expression at line 45",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "P1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto"
      },
      "Id": "076c2b2466604ce4917457dd7864541d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c28a76bfc4ae4cc393ce919bf3074928",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "P2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto"
      },
      "Id": "d174cd438c2c43d58d9b6e31fd2e8b98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "540a69318923490ca3f81d4bd1670c02",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "P3",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto"
      },
      "Id": "d82d9fdeb9214454a6df51daee87607a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4af9247253f44f1ca2550f9e35e577c7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Plano",
      "Id": "d09abd0aa4a04d50a32521284a6a2d0e",
      "Inputs": [
        {
          "Id": "2eb76a2a19fd473fbe9c5d3d5ce4439d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Diedro",
      "Id": "713fc78c15be4809bab34930404126af",
      "Inputs": [
        {
          "Id": "869f3d9bd2db42e49b20e6cb2842b114",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lista com os 4 semiplanos de projeção"
      },
      "Id": "cef34b8534ab4be38056d0334c9df85d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76e5a879eec24075aa43d8dfdecd2a51",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ElementosGeometricos",
      "Id": "296109c732b849f59179c2d12a4c1ce4",
      "Inputs": [
        {
          "Id": "6d96ddf8c5bc4964a907f717fe4a53e1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5d494c0b250e463bbf4d85cfd92da5db",
      "End": "2eb76a2a19fd473fbe9c5d3d5ce4439d",
      "Id": "1a50d9a32df04f838c8380c60441ba57"
    },
    {
      "Start": "2289793288c8477c9095726394848120",
      "End": "869f3d9bd2db42e49b20e6cb2842b114",
      "Id": "0362d64a9b124d37b6ef26e781a01ae9"
    },
    {
      "Start": "ababf0f4dcc44819bc88e000c04cad4d",
      "End": "6d96ddf8c5bc4964a907f717fe4a53e1",
      "Id": "bcd76eb584fe438db1f3afcb066f9fe7"
    },
    {
      "Start": "c28a76bfc4ae4cc393ce919bf3074928",
      "End": "c14caca0d64748df8cc4dd68f2615cb2",
      "Id": "25fb58d446834b1abff6cff34614fa3a"
    },
    {
      "Start": "540a69318923490ca3f81d4bd1670c02",
      "End": "14f3b99b46ed45db89722731287db860",
      "Id": "f9ac6077ba6c46d7a74a261dd4851af9"
    },
    {
      "Start": "4af9247253f44f1ca2550f9e35e577c7",
      "End": "fbf258b0097441ab982359ada57d4453",
      "Id": "bb49064e02b7422984c5a473832bddf0"
    },
    {
      "Start": "76e5a879eec24075aa43d8dfdecd2a51",
      "End": "8a53304fd5cb4989b507951914057af6",
      "Id": "347b86d56d6240359f329f371717fe9f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 221.19753784844841,
      "EyeY": 231.02137474487745,
      "EyeZ": 267.98576211705119,
      "LookX": -279.97170664555637,
      "LookY": -247.88978913693444,
      "LookZ": -186.64287539085561,
      "UpX": -0.33842809349927683,
      "UpY": 0.91354545764261252,
      "UpZ": -0.2256127708065756
    },
    "NodeViews": [
      {
        "Id": "17d7f2a7b5794619a66aff5fe1a0feb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 116.47281714936321,
        "Y": 123.72849362095042
      },
      {
        "Id": "076c2b2466604ce4917457dd7864541d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -362.32289993281239,
        "Y": 91.153472643768907
      },
      {
        "Id": "d174cd438c2c43d58d9b6e31fd2e8b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -358.21544464154522,
        "Y": 176.12551680082709
      },
      {
        "Id": "d82d9fdeb9214454a6df51daee87607a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -361.85390970811568,
        "Y": 266.2305732452661
      },
      {
        "Id": "d09abd0aa4a04d50a32521284a6a2d0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 933.75068952176946,
        "Y": 834.57820552245107
      },
      {
        "Id": "713fc78c15be4809bab34930404126af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 934.44477154818878,
        "Y": 894.24330511030485
      },
      {
        "Id": "cef34b8534ab4be38056d0334c9df85d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -433.74250021316465,
        "Y": 11.121911917139442
      },
      {
        "Id": "296109c732b849f59179c2d12a4c1ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 936.50611338828242,
        "Y": 955.88841823925679
      }
    ],
    "Annotations": [],
    "X": -302.30258817966325,
    "Y": -188.571265263202,
    "Zoom": 0.916413219375351
  }
}