{
  "Uuid": "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Posiciona um plano a partir de 3 pontos",
  "Name": "SP_Locar_Plano",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "ModelCurve": {
        "Key": "Revit.Elements.ModelCurve",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "P1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto"
      },
      "Id": "076c2b2466604ce4917457dd7864541d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c28a76bfc4ae4cc393ce919bf3074928",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "P2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto"
      },
      "Id": "d174cd438c2c43d58d9b6e31fd2e8b98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "540a69318923490ca3f81d4bd1670c02",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "P3",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto"
      },
      "Id": "d82d9fdeb9214454a6df51daee87607a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4af9247253f44f1ca2550f9e35e577c7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Plano",
      "Id": "d09abd0aa4a04d50a32521284a6a2d0e",
      "Inputs": [
        {
          "Id": "2eb76a2a19fd473fbe9c5d3d5ce4439d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Diedro",
      "Id": "713fc78c15be4809bab34930404126af",
      "Inputs": [
        {
          "Id": "869f3d9bd2db42e49b20e6cb2842b114",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lista com os 4 semiplanos de projeção"
      },
      "Id": "cef34b8534ab4be38056d0334c9df85d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76e5a879eec24075aa43d8dfdecd2a51",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ElementosGeometricos",
      "Id": "296109c732b849f59179c2d12a4c1ce4",
      "Inputs": [
        {
          "Id": "6d96ddf8c5bc4964a907f717fe4a53e1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p1;\np2;\np3;\nDiedro;\n\nLTE = Diedro[\"LTerra\"   ];\nPPR = Diedro[\"Diedro\"   ];\npt1 = p1[\"Ponto\"];\npt2 = p2[\"Ponto\"];\npt3 = p3[\"Ponto\"];\npr1 = p1[\"PontosProj\"];\npr2 = p2[\"PontosProj\"];\npr3 = p3[\"PontosProj\"];\nra1 = p1[\"RaiosProj\"];\nra2 = p2[\"RaiosProj\"];\nra3 = p3[\"RaiosProj\"];\nch1 = p1[\"Chamadas\"];\nch2 = p2[\"Chamadas\"];\nch3 = p3[\"Chamadas\"];\n\nNormaZ  = Surface.NormalAtPoint(Super, pt1).Z;\nNormaY  = Surface.NormalAtPoint(Super, pt1).Y;\nVz      = Vector.ZAxis();\nVy      = Vector.YAxis();\n\nL3P     = [pt1 , pt2 , pt3];\nLUP     = List.UniqueItems ( L3P );\nQpo     = List.Count(LUP);\nFigPla  = Qpo == 3? Plane.ByThreePoints       (LUP[0]   , LUP[1]   , LUP[2]  ):\n          Qpo == 2? Line.ByStartPointEndPoint (LUP[0]   , LUP[1]             ):\n                    Point.ByCoordinates       (LUP[0].X , LUP[0].Y , LUP[0].Z);\n\nPolig  = PolyCurve.ByPoints ( L3P       , true               );\nSuper  = Surface.ByPatch    ( Polig                          );\nproHV  = PolyCurve.Project  ( Polig     ,  PPR<1> , [Vz, Vy] );\nTracos = Plane.Intersect    ( FigPla<1> , [PPR[1] , PPR[2]]  );\n\nke     = [\"Pontos\"       , \"Raios\"        ,  \"Chamadas\"     ,\n          \"PtProjetado\"  , \"Contorno\"     ,  \"Superficie\"   ,\n          \"Projeções\"    , \"Figura\"       ,  \"Traços\"       ];\nva     = [ L3P            , [ra1, ra2, ra3], [ch1, ch2, ch3],\n           [pr1, pr2, pr3], Polig          , Super          ,\n           proHV          , FigPla         , Tracos         ];\n\nDic     = Dictionary.ByKeysValues(ke, va);\nDiedro;\n[LTE, PPR, pt1, pt2, pt3,\n           pr1, pr2, pr3,\n           ra1, ra2, ra3,\n           ch1, ch2, ch3, FigPla, Polig, Super, proHV, Tracos ];",
      "Id": "252932cc6c20411fbfcb65c6cae966d9",
      "Inputs": [
        {
          "Id": "3d0cd2565a7041729ee3c4c33c2a4db1",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0854a0be1c654f748492219e86a4b9db",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a82bad0166441f785cf12aca7fc412f",
          "Name": "p3",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d5e466e766941acb088e21dad5d063f",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a38f4f5d5d2e4caeb6d7c6e45a1e1518",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cc40e1d8c2b413aba64aa5afbf516bb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab86e7b3f2cc4b49a9e48be0db71b573",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9a575ed692476ea5e4c64f646f952a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a100422ba1bd45329d6322c90cc47357",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f326e5e440b4b0caa8896f9b8c16cc2",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c67059faeb4403d9f1871b00ad52132",
          "Name": "",
          "Description": "pt1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad4f0d7c7f55415fb572b49c38f55b5f",
          "Name": "",
          "Description": "pt2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d75eecbee54d88aac7190700c85f66",
          "Name": "",
          "Description": "pt3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ecea27077b4180b07424cd18cfd64b",
          "Name": "",
          "Description": "pr1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f5acc31a2c64542a04671cda3552c1c",
          "Name": "",
          "Description": "pr2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f69070419fdc44968ac9de686e64064c",
          "Name": "",
          "Description": "pr3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e37e1b885a2d46c7b299a678fba33275",
          "Name": "",
          "Description": "ra1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9422cc5a77db47d89a45c4ceee432f13",
          "Name": "",
          "Description": "ra2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6004cf630a9b411dac35b8b8450dd3e9",
          "Name": "",
          "Description": "ra3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a3ca7ecb81e4eebaf0c12beb7e6ab6b",
          "Name": "",
          "Description": "ch1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c567342d0cb41e5ac3ca46478e1d5ff",
          "Name": "",
          "Description": "ch2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a80b4ffff354c38bc0c72281f525371",
          "Name": "",
          "Description": "ch3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1c2f3f3c99145a9a7597e6798002ff9",
          "Name": "",
          "Description": "NormaZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "702de5c128a441078d5f6695bedc350f",
          "Name": "",
          "Description": "NormaY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c27ae88b5db644958d89a9f808eb816b",
          "Name": "",
          "Description": "Vz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2d5caea754a4cbfb663a19f77ce38e4",
          "Name": "",
          "Description": "Vy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13832df8df3e45e88a8d8b460ea460d4",
          "Name": "",
          "Description": "L3P",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c185250ee62d442ea66d96e568dbc95a",
          "Name": "",
          "Description": "LUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "823612fc5c2043aab067e0dde72f450e",
          "Name": "",
          "Description": "Qpo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de1ee43d9b4c4b22942a1ba14e1114f8",
          "Name": "",
          "Description": "FigPla",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c41428810d9947d5881fde9e213d5cd5",
          "Name": "",
          "Description": "Polig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9071448adbc04ddba93e89baf80aecda",
          "Name": "",
          "Description": "Super",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7c4feb0e01541fd827ee6a1b90d28d7",
          "Name": "",
          "Description": "proHV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c960c05ca94280bb3eb0df152fc600",
          "Name": "",
          "Description": "Tracos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad2ad5a354ee4accbf4bfbb444d7151b",
          "Name": "",
          "Description": "ke",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7baeb1c933904f4fac5ba89c57f0d80f",
          "Name": "",
          "Description": "va",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c4ac2b2fa94779a379177bf9305fc4",
          "Name": "",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a11e1dd99f344b65aa53df1cdb849175",
          "Name": "",
          "Description": "Value of expression at line 46",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb23b9ef2ab6420696ce4167be2e5d8c",
          "Name": "",
          "Description": "Value of expression at line 47",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c28a76bfc4ae4cc393ce919bf3074928",
      "End": "3d0cd2565a7041729ee3c4c33c2a4db1",
      "Id": "f8b447413de24a4d9b41bc88644fddab"
    },
    {
      "Start": "540a69318923490ca3f81d4bd1670c02",
      "End": "0854a0be1c654f748492219e86a4b9db",
      "Id": "6e9c978e2a4746a8b49fdf03067dae67"
    },
    {
      "Start": "4af9247253f44f1ca2550f9e35e577c7",
      "End": "4a82bad0166441f785cf12aca7fc412f",
      "Id": "cec1db6286ce42d9a3288e484fbf57d5"
    },
    {
      "Start": "76e5a879eec24075aa43d8dfdecd2a51",
      "End": "8d5e466e766941acb088e21dad5d063f",
      "Id": "cd761fbdc6054abca50af0e02c4ad96d"
    },
    {
      "Start": "74c4ac2b2fa94779a379177bf9305fc4",
      "End": "2eb76a2a19fd473fbe9c5d3d5ce4439d",
      "Id": "04624283f97f47bb9b2fd4d51fee9080"
    },
    {
      "Start": "a11e1dd99f344b65aa53df1cdb849175",
      "End": "869f3d9bd2db42e49b20e6cb2842b114",
      "Id": "bf0d2de8fe4548d8a5b53e28857999ad"
    },
    {
      "Start": "bb23b9ef2ab6420696ce4167be2e5d8c",
      "End": "6d96ddf8c5bc4964a907f717fe4a53e1",
      "Id": "0c285983ab2a4471bea177845d10873e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 221.19753784844841,
      "EyeY": 231.02137474487745,
      "EyeZ": 267.98576211705119,
      "LookX": -279.97170664555637,
      "LookY": -247.88978913693444,
      "LookZ": -186.64287539085561,
      "UpX": -0.33842809349927683,
      "UpY": 0.91354545764261252,
      "UpZ": -0.2256127708065756
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "076c2b2466604ce4917457dd7864541d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -368.24930473490366,
        "Y": 11.739648295745752
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d174cd438c2c43d58d9b6e31fd2e8b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -368.88297328530962,
        "Y": 96.7116924528039
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d82d9fdeb9214454a6df51daee87607a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -370.15087643104346,
        "Y": 183.26090601598816
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d09abd0aa4a04d50a32521284a6a2d0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.60043510441108,
        "Y": 812.42597817941623
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "713fc78c15be4809bab34930404126af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.60043510441108,
        "Y": 872.09107776727
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cef34b8534ab4be38056d0334c9df85d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -438.48362405483755,
        "Y": 275.43956609041061
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "296109c732b849f59179c2d12a4c1ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.60043510441108,
        "Y": 933.736190896222
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "252932cc6c20411fbfcb65c6cae966d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.608998930885946,
        "Y": 85.3565807182431
      }
    ],
    "Annotations": [],
    "X": -239.1360355086486,
    "Y": -483.82537464359439,
    "Zoom": 1.0872011290451569
  }
}