{
  "Uuid": "22f9ad02-fbd0-4600-a8fc-374dead17853",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Localiza um ponto em Sistema Diedrico",
  "Name": "SP_Locar_Ponto",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Diedro;\nESC       = Diedro[\"Escala\"   ];\nDES       = Diedro[\"Deslocar\" ];\nLTE       = Diedro[\"LTerra\"   ];\nPPR       = Diedro[\"Diedro\"   ];\nCuboides  = Diedro[\"Cuboides\" ];\nBisetores = Diedro[\"Bisetores\"];\n\nd         =  ESC;\nplH       =  PPR[0];\nplV       =  PPR[1];\n\nx1        =  ( i1*d) + DES;\ny1        =   -j1*d;\nz1        =    k1*d;\n\ndirH      = z1 > 0 ? Vector.ZAxis ().Reverse() : Vector.ZAxis();\ndirV      = y1 > 0 ? Vector.YAxis ().Reverse() : Vector.YAxis();\n\nponto     = Point.ByCoordinates        ( x1 , y1  , z1            );\nponsol    = Sphere.ByCenterPointRadius ( ponto    , 0.45          );\nprojh     = Point.Project              ( ponto<1> , PPR  , dirH );\nprojv     = Point.Project              ( ponto<1> , PPR  , dirV );\nRAI       = Line.ByStartPointEndPoint  ( ponto<1> , [projh ,projv]);\nCHA1      = Geometry.Translate         ( RAI[1]   , dirH ,  z1<0?-z1:z1);\nCHA2      = Geometry.Translate         ( RAI[0]   , dirV ,  y1<0?-y1:y1);\n\nKep    = [ \"Ponto\" , \"Esfera\" , \"PontosProj\"  , \"RaiosProj\" , \"Chamadas\" ];\nVap    = [  ponto  ,  ponsol  , [projh,projv] ,  RAI        , [CHA1,CHA2]];\n\nPonto  = Dictionary.ByKeysValues(Kep, Vap);\nDiedro;\n[LTE, PPR, ponto, ponsol, projh, projv, RAI, CHA1, CHA2];",
      "Id": "9f62e9d1b0eb4ee0af5c4428aad61992",
      "Inputs": [
        {
          "Id": "57b35fbbd56342599a389c31c1fde5c8",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e1d484f35949f9bafdf4c520d0662f",
          "Name": "i1",
          "Description": "i1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14e5fa16bbc42b291d4a634aed0c1a1",
          "Name": "j1",
          "Description": "j1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab44ab55ba8949b28d9042a7f9a719d3",
          "Name": "k1",
          "Description": "k1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ed6e23f62f34678b945424c69490ebd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c213a94aeadb4608859b5b9ada43320a",
          "Name": "",
          "Description": "ESC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c14d9ab6f1314687a54a8b38ba2fd8b0",
          "Name": "",
          "Description": "DES",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a9d143999c44d00a78249bb5073ae3b",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610af4726e9c4749a480bdfeb4c2210d",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "327f44db367a4018b0816e30d7e45fd8",
          "Name": "",
          "Description": "Cuboides",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d55ead590044a96a556a3ded49462a4",
          "Name": "",
          "Description": "Bisetores",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f18ec0f0dd64cc3bea8aa2a236ade31",
          "Name": "",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf118abf49147c08367703885c17fc8",
          "Name": "",
          "Description": "plH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e62bd3fe08d4ac69cc8960e78bf201f",
          "Name": "",
          "Description": "plV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfa3173322684d3b9e97a20a770a4a44",
          "Name": "",
          "Description": "x1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05fab329dfc14d6eba6b6f4a21cffaf7",
          "Name": "",
          "Description": "y1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7612832d60474c2ea55f34b3162e51ee",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b123108462e94c0599e5055ae99546b2",
          "Name": "",
          "Description": "dirH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97dd0fdac8c14c48b94689e02759a824",
          "Name": "",
          "Description": "dirV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d4190c20e6418b8112b35a9d5b42bc",
          "Name": "",
          "Description": "ponto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b60556925d574ad38d2e8858fe9ba3b6",
          "Name": "",
          "Description": "ponsol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e39b7db6dd04494c9ea7776d0d55fdbb",
          "Name": "",
          "Description": "projh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4364d808bed41a0a884c240e99c6d76",
          "Name": "",
          "Description": "projv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb14a976ff8b433eacfcffb7418a3a84",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9783f18bfacc4efb9b34c004e2dc5609",
          "Name": "",
          "Description": "CHA1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd79202831a4888a7f654506487506b",
          "Name": "",
          "Description": "CHA2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0d93de16194c55bc6984b5b87b5c7a",
          "Name": "",
          "Description": "Kep",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50427e1fd6964f8a806df811ef2435d1",
          "Name": "",
          "Description": "Vap",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122bf0a62c9346349c8c4ba00a39bcb7",
          "Name": "",
          "Description": "Ponto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f1e4a0c01924826863dbdd237d1a14f",
          "Name": "",
          "Description": "Value of expression at line 32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef82833de40c4e97a6a706dae2969b28",
          "Name": "",
          "Description": "Value of expression at line 33",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lista com os 4 semiplanos de projeção"
      },
      "Id": "c3f3f3c69bd948b984fb4c6b7adc483b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "835647954002497ab3458948cb55c1b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "abscissa",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6aeed669c4574d449a2e42f4c41addaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97bac086d15442ca1107ef3d71c2dfd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Afastamento",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d590279aa0f3415eae92853565aeaacf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8f6b743da4746d48c9d1938e6bb7f66",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Cota",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2fa36de2add9457e969cf8bcd79f9889",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "730d52d30edf4c05a523ef11056f04c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Ponto",
      "Id": "a89ba252cce1482191cca5fad5848d98",
      "Inputs": [
        {
          "Id": "25c00ab764ce4e20b39fd504a60ec4d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Diedro",
      "Id": "c0fbfa8f089a4e9498284c5eca454d8c",
      "Inputs": [
        {
          "Id": "560ae761f02a48888c42245ea400f46d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elementos Geométricos",
      "Id": "5621057321cc4293aebf743c9775224a",
      "Inputs": [
        {
          "Id": "34adf1ada68a4540bc26ae4ef8ae9eeb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "122bf0a62c9346349c8c4ba00a39bcb7",
      "End": "25c00ab764ce4e20b39fd504a60ec4d2",
      "Id": "595ccb42a250406ca0a269d8e89bbba3"
    },
    {
      "Start": "1f1e4a0c01924826863dbdd237d1a14f",
      "End": "560ae761f02a48888c42245ea400f46d",
      "Id": "8a068020388049ba98d2ec87089ceb97"
    },
    {
      "Start": "ef82833de40c4e97a6a706dae2969b28",
      "End": "34adf1ada68a4540bc26ae4ef8ae9eeb",
      "Id": "186759af12674c84ac64864727d59cd2"
    },
    {
      "Start": "835647954002497ab3458948cb55c1b2",
      "End": "57b35fbbd56342599a389c31c1fde5c8",
      "Id": "80b106c93fe8451881e955285db62696"
    },
    {
      "Start": "f97bac086d15442ca1107ef3d71c2dfd",
      "End": "55e1d484f35949f9bafdf4c520d0662f",
      "Id": "37fc11528e8f464b913fcb7c01b9b8f5"
    },
    {
      "Start": "a8f6b743da4746d48c9d1938e6bb7f66",
      "End": "f14e5fa16bbc42b291d4a634aed0c1a1",
      "Id": "aa69a80b1be94bdc8d3e96451d8b398a"
    },
    {
      "Start": "730d52d30edf4c05a523ef11056f04c9",
      "End": "ab44ab55ba8949b28d9042a7f9a719d3",
      "Id": "a2f54f6ed618434facdfb3f4d823255c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.90320629980351,
      "EyeY": 108.86719547408015,
      "EyeZ": 177.01127645085589,
      "LookX": -209.19084848619886,
      "LookY": -93.355475546088485,
      "LookZ": -114.47820142538976,
      "UpX": -0.13722982715184429,
      "UpY": 0.98768834059515154,
      "UpZ": -0.07509804519625686
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f62e9d1b0eb4ee0af5c4428aad61992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.78215069865144,
        "Y": 350.85681201204278
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c3f3f3c69bd948b984fb4c6b7adc483b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.19900679496118,
        "Y": 279.00635552466537
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6aeed669c4574d449a2e42f4c41addaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.199006794961178,
        "Y": 347.8886955089385
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d590279aa0f3415eae92853565aeaacf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.199006794961178,
        "Y": 407.77103549321163
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2fa36de2add9457e969cf8bcd79f9889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.800993205038822,
        "Y": 467.65337547748476
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a89ba252cce1482191cca5fad5848d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.8788058139617,
        "Y": 817.35916432337535
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c0fbfa8f089a4e9498284c5eca454d8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.2548108732776,
        "Y": 876.5518786994993
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5621057321cc4293aebf743c9775224a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.9505451276507,
        "Y": 934.82470529747718
      }
    ],
    "Annotations": [],
    "X": 8.0205439832902812,
    "Y": -394.32870554671587,
    "Zoom": 0.84704605329691651
  }
}