{
  "Uuid": "0fc93616-9b72-416b-b7d5-2f3610958f2b",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Projeta reta",
  "Name": "SP_Locar_Reta",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Diedro;\nLTE       = Diedro[\"LTerra\"    ];\nPPR       = Diedro[\"Diedro\"    ];\nCuboides  = Diedro[\"Cuboides\"  ];\nBisetores = Diedro[\"Bisetores\" ];\n//---------------------------------------------------------\nP1        = Ponto1[\"Ponto\"     ];\nRAI1      = Ponto1[\"RaiosProj\" ];\nPRO1      = Ponto1[\"PontosProj\"];\nCHA1      = Ponto1[\"Chamadas\"  ];\n//---------------------------------------------------------\nP2        = Ponto2[\"Ponto\"     ];\nRAI2      = Ponto2[\"RaiosProj\" ];\nPRO2      = Ponto2[\"PontosProj\"];\nCHA2      = Ponto2[\"Chamadas\"  ];\n//---------------------------------------------------------\nReta      = Line.ByStartPointEndPoint ( P1   , P2        );\nRetaproj  = Line.ByStartPointEndPoint ( PRO1 , PRO2      );\nRetasol   = Cylinder.ByPointsRadius   ( P1   , P2  , 0.25);\n//---------------------------------------------------------\nEpura     = [ PRO1[0], PRO2[0] , CHA1[0] , CHA2[0] , Retaproj[0], PPR[0], PPR[1]];\nKe        = [\"Ponto1\", \"Ponto2\", \"Reta\",\"RetaSol\", \"Projeções\" ,  \"Epura\"];\nVa        = [ P1     ,  P2,       Reta , Retasol ,  Retaproj   ,   Epura ];\nDiedro;\nTraçado = Dictionary.ByKeysValues(Ke, Va);\n[LTE, PPR, P1, RAI1, PRO1, CHA1, P2, RAI2, PRO2, CHA2 , Reta, Retasol, Retaproj];",
      "Id": "8b1a631d872944989bb8e65f274e7d2e",
      "Inputs": [
        {
          "Id": "e846df5a31bc4be0b5490e50851a4774",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ada9febe716a415b869e16e7773068bf",
          "Name": "Ponto1",
          "Description": "Ponto1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9427c8803be444e784963c9c9549401b",
          "Name": "Ponto2",
          "Description": "Ponto2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "242293709fc645b592760520873a8814",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2f17e0c686a4debaf81802c71766286",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6295ee3fae9342fcb0028dea433264e9",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc8a58bb2b0426eb9ddaedefc393a28",
          "Name": "",
          "Description": "Cuboides",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a22d07ee43462dbad447e7cecb0879",
          "Name": "",
          "Description": "Bisetores",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dae3645a4de0434b8876cd2a0b34f2ac",
          "Name": "",
          "Description": "P1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4695d21fc82f4f798da909bec4ffb0f1",
          "Name": "",
          "Description": "RAI1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5714ccaec5ce4b169d34115ad76ca5b2",
          "Name": "",
          "Description": "PRO1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8826cbb46d7c4b54aff2c146b373e2dc",
          "Name": "",
          "Description": "CHA1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb68721c01644c899c262834a0e95e5e",
          "Name": "",
          "Description": "P2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c294e93122846828ccccb047d82efa7",
          "Name": "",
          "Description": "RAI2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5868dd306c1452ab060cbd114cea75c",
          "Name": "",
          "Description": "PRO2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48dc4eea6f37439ab490642478cfd365",
          "Name": "",
          "Description": "CHA2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8fd205d9d0474e831976d7f06a6a17",
          "Name": "",
          "Description": "Reta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58eea6c9a12b4637a1ed7c7aa5ca5702",
          "Name": "",
          "Description": "Retaproj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5072caccea8465a90a5c51a6ace668b",
          "Name": "",
          "Description": "Retasol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88815788a4b747cf98cbbccf1fc68dee",
          "Name": "",
          "Description": "Epura",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e626a37660ec4c3eacf2823083e93944",
          "Name": "",
          "Description": "Ke",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bdd2764011c4a61ba738580fb3b935b",
          "Name": "",
          "Description": "Va",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7553430ea54a4b5a8a2203fac3048c9d",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f471278d214daea76a6a630b60e13a",
          "Name": "",
          "Description": "Traçado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb14af9f86d4957973f6b23402a6414",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Ponto_1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto"
      },
      "Id": "f7a60386a73243a8b293b4bbcb60edc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee3cc3463db04002af38c28c51b473b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Ponto_2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere a um ponto criado pela\nfunção SP_Locar_Ponto"
      },
      "Id": "d7c636ebdaea4b999390052a4264e59d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35042ee936e247cdb7408ae7acb6ad56",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Reta",
      "Id": "99231aa71acd416eae044822b79a1bdd",
      "Inputs": [
        {
          "Id": "7cd5328e294e4d2eb541247dd2910bd9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Diedro",
      "Id": "b89c11d917674be1836175a028899276",
      "Inputs": [
        {
          "Id": "538dff72e30e445f80a05d2054e7a66c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere ao Sistema Diédrico criado pela\nfunção SP_Sistema_Diedrico"
      },
      "Id": "a4a752fabed44f5b97115db8fc4a5eee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "792c79b19e4d4187bf7c517ddc4d75b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elementos Geométricos",
      "Id": "f55b50ea6e62438980784c1c9456e875",
      "Inputs": [
        {
          "Id": "b4274c6487c941b3905b9f0589515714",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7553430ea54a4b5a8a2203fac3048c9d",
      "End": "538dff72e30e445f80a05d2054e7a66c",
      "Id": "21fccb182dcd43fdb1ae9da5a3e0e40c"
    },
    {
      "Start": "46f471278d214daea76a6a630b60e13a",
      "End": "7cd5328e294e4d2eb541247dd2910bd9",
      "Id": "92a1361366d94e2d89a8e10dfdef9907"
    },
    {
      "Start": "fcb14af9f86d4957973f6b23402a6414",
      "End": "b4274c6487c941b3905b9f0589515714",
      "Id": "c9c5f10f682842f69d442d288e0e5aa2"
    },
    {
      "Start": "ee3cc3463db04002af38c28c51b473b2",
      "End": "ada9febe716a415b869e16e7773068bf",
      "Id": "08a596b239ee45a39795e1a8a6369fe1"
    },
    {
      "Start": "35042ee936e247cdb7408ae7acb6ad56",
      "End": "9427c8803be444e784963c9c9549401b",
      "Id": "46c470f49f534db095901a95604a6370"
    },
    {
      "Start": "792c79b19e4d4187bf7c517ddc4d75b1",
      "End": "e846df5a31bc4be0b5490e50851a4774",
      "Id": "f577e4dd80d84459a4be3d5eb3a49e6c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 107.75381188211963,
      "EyeY": 33.584426617217574,
      "EyeZ": 218.06232945185371,
      "LookX": -138.34601938933042,
      "LookY": -10.46811588694392,
      "LookZ": -210.52655124463337,
      "UpX": 0.095363739233630312,
      "UpY": 0.98480775301221934,
      "UpZ": 0.14511873361639577
    },
    "NodeViews": [
      {
        "Id": "8b1a631d872944989bb8e65f274e7d2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 260.24086631879868,
        "Y": 111.40547114590436
      },
      {
        "Id": "f7a60386a73243a8b293b4bbcb60edc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -123.58506587200964,
        "Y": 125.33638022572006
      },
      {
        "Id": "d7c636ebdaea4b999390052a4264e59d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -123.58506587200975,
        "Y": 215.6216610190055
      },
      {
        "Id": "99231aa71acd416eae044822b79a1bdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1086.715417164841,
        "Y": 562.59215377925
      },
      {
        "Id": "b89c11d917674be1836175a028899276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1087.3358164297133,
        "Y": 506.12689215267767
      },
      {
        "Id": "a4a752fabed44f5b97115db8fc4a5eee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -198.310100630345,
        "Y": 34.082026842986465
      },
      {
        "Id": "f55b50ea6e62438980784c1c9456e875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1090.4117567488179,
        "Y": 624.92817364653251
      }
    ],
    "Annotations": [],
    "X": 76.395852550335348,
    "Y": 28.273310471613172,
    "Zoom": 1.0674435704257568
  }
}