{
  "Uuid": "fa45f9da-0072-4479-9f06-113c1cb5db4c",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Rotaciona o PPH do traçado",
  "Name": "SP_Rotaciona_PPH_Ponto",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Ponto;\nDiedro;\nangulo;\n//------------------------------------------\n//Constantes--------------------------------\norig = Point.ByCoordinates ( 0 , 0 , 0);\neixo = Vector.XAxis();\n//------------------------------------------\nLTE  = Diedro[\"LTerra\"    ];\nPPH  = Diedro[\"Diedro\"    ];\nPTO  = Ponto [\"Ponto\"     ];\nPRO  = Ponto [\"PontosProj\"];\nRAI  = Ponto [\"RaiosProj\" ];\nCHA  = Ponto [\"Chamadas\"  ];\n//Rotaciona PPH-----------------------------\n\nEpura3D = [ PRO[0] , CHA[0] , PPH[0],  PPH[1]];\nEpura2D = Epura3D!=null?Geometry.Rotate( Epura3D , orig, eixo, angulo):null;\nDiedro;\n[LTE, PPH, PTO, PRO, RAI, CHA];",
      "Id": "c056d54b8cd54842a328a3e49806baf0",
      "Inputs": [
        {
          "Id": "0b1530323ba248f49d3b654c1b706fe0",
          "Name": "Ponto",
          "Description": "Ponto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "018e5af0afe04e36ac30dda433196453",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc192970ee9540f598b6007d65421d63",
          "Name": "angulo",
          "Description": "angulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b85070b087f4b8ba304caaaafbabfc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2af5fc97cb648969bff16ff77ab1ae7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e27e4648b9be4df9a5dbac696dbc5f90",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb1632538d94718b565a2633438a3c9",
          "Name": "",
          "Description": "orig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c90f88993b1649ecbe675f84feed2b20",
          "Name": "",
          "Description": "eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de4ef228aad47ac810c37ac19382210",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08300735665b4de48224f066e26fc1a6",
          "Name": "",
          "Description": "PPH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc6a978a2c1b4601965950b461cc5f82",
          "Name": "",
          "Description": "PTO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0be3b31c07a44000945538e7cf88e64a",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb10f2946e3e4b1ebe2ecf02323b3d80",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e30f4decb4347ccb6cd4bd65bb43c01",
          "Name": "",
          "Description": "CHA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac0bcd1db7f44c8ca0bc83de51bb052c",
          "Name": "",
          "Description": "Epura3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a00257b0b3794ef987c9dc83eda2550d",
          "Name": "",
          "Description": "Epura2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53f0470b855841dfb277ec1a1e58adbe",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04312c245aef4f32af5c87711a29a204",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Diedro",
      "Id": "09bfb0a212d9470b9ac6ea5be6beeec0",
      "Inputs": [
        {
          "Id": "12330250cd474d3e985644fdaecab996",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Traçado",
      "Id": "9c8944554c4b410b948c06486b57f2f3",
      "Inputs": [
        {
          "Id": "df7f213aac4649e98275898eebf35b76",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Resultado",
      "Id": "9120e53a6eaf417298259685b5814e27",
      "Inputs": [
        {
          "Id": "9f02af547ea74402b1b01ab8c37118f2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "27861c17b1764e3798ead8272299f2da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14d3812cb47642eab852236cf581b032",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Ponto",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "51f52ef154c348768ca1b33fbf60b8a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b83be76dfd3f41a9a95a7ea72f7a2b38",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Angulo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ea1fa2947cee40bd843d03fe02c74138",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b86ac2391b2492ba8c87f100afa9fe8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "a00257b0b3794ef987c9dc83eda2550d",
      "End": "9f02af547ea74402b1b01ab8c37118f2",
      "Id": "0c4e9dafb742434a9607bd453f4d075b"
    },
    {
      "Start": "53f0470b855841dfb277ec1a1e58adbe",
      "End": "12330250cd474d3e985644fdaecab996",
      "Id": "8fe63cab2ab6421c944751d08f7e4d40"
    },
    {
      "Start": "04312c245aef4f32af5c87711a29a204",
      "End": "df7f213aac4649e98275898eebf35b76",
      "Id": "d8940d63bcfc4bf2a92a17df485fc22f"
    },
    {
      "Start": "14d3812cb47642eab852236cf581b032",
      "End": "018e5af0afe04e36ac30dda433196453",
      "Id": "d6ea0a51a9e14c8c8c4e934c3b241c94"
    },
    {
      "Start": "b83be76dfd3f41a9a95a7ea72f7a2b38",
      "End": "0b1530323ba248f49d3b654c1b706fe0",
      "Id": "4aebfb96b719467eb79a8c97148debc5"
    },
    {
      "Start": "7b86ac2391b2492ba8c87f100afa9fe8",
      "End": "fc192970ee9540f598b6007d65421d63",
      "Id": "a56ab85e3d0f4d559a12eb217846c419"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -83.272644825361056,
      "EyeY": 69.427355936427517,
      "EyeZ": 147.33198360757802,
      "LookX": 167.91628698354984,
      "LookY": -20.348174130129479,
      "LookZ": -104.15564681757168,
      "UpX": -0.096199514341275563,
      "UpY": 0.99357185567659878,
      "UpZ": 0.059670939726848761
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c056d54b8cd54842a328a3e49806baf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.4440815038688,
        "Y": 312.93531918556994
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "09bfb0a212d9470b9ac6ea5be6beeec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.9410385173228,
        "Y": 625.62568053802931
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9c8944554c4b410b948c06486b57f2f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.6342366046358,
        "Y": 683.22770922833274
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9120e53a6eaf417298259685b5814e27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.5546423426963,
        "Y": 569.47806714922115
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "27861c17b1764e3798ead8272299f2da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.53193824865929,
        "Y": 318.87700720671552
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "51f52ef154c348768ca1b33fbf60b8a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.6452149582172,
        "Y": 256.273108770963
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ea1fa2947cee40bd843d03fe02c74138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.12198385355072,
        "Y": 386.32997078167239
      }
    ],
    "Annotations": [],
    "X": -342.60855908024394,
    "Y": -306.39111476330163,
    "Zoom": 1.7637449060649024
  }
}