{
  "Uuid": "0079a3cc-61a1-4c82-9e4b-cb7c035d189b",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Faz rebatimento de um plano combinando Homologia Afim e Método dos triângulos",
  "Name": "SP_Rebatimento_01",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "parang;\nQr;\nPlano;\nDiedro;\nLTE    = Diedro[\"LTerra\"    ];\nPPR    = Diedro[\"Diedro\"    ];\nPTS    = Plano [\"Pontos\"    ];\nTRA    = Plano [\"Traços\"    ];\nFIG    = Plano [\"Figura\"    ];\nSUP    = Plano [\"Superficie\"];\nRAI    = Plano [\"Raios\"     ];\nCON    = Plano [\"Contorno\"  ];\nPTR    = List.Flatten ( Plano[\"PtProjetado\"] , 3);\nPRO    = List.Flatten ( Plano[\"Projeções\"  ] , 3);\nCHA    = List.Flatten ( Plano[\"Chamadas\"   ] , 3);\nTRAH   = List.Flatten ( TRA , 1)[0];\nTRAV   = List.Flatten ( TRA , 1)[1];\n\nBaseZ  = Vector.ZAxis();\ndirh   = BaseZ.Reverse();\ndirv   = Vector.YAxis ( );\nNorm   = FIG.Normal;\n\nProjH   = [PTR[0], PTR[2], PTR[4]];\n//----------------------------------------------------------------\n//Inclinação do Plano\nangulo  = Vector.AngleWithVector    ( BaseZ , Norm ) * parang;\n//----------------------------------------------------------------\nLifig   = Surface.PerimeterCurves   ( SUP         );\nPtfig   = Line.PointAtParameter     ( Lifig<1> , 0..1..(1/Qr));\nLiPla   = Line.ByStartPointEndPoint ( Ptfig    , List.ShiftIndices (Ptfig , 1));\n//----------------------------------------------------------------\n// Cateto do triangulo de rebatimento (igual à Cota do ponto)\nCateto  = Line.ByStartPointDirectionLength   ( ProjH , eixo  ,  PTS.Z);\nPtCat1  = Cateto.EndPoint;\n//----------------------------------------------------------------\n//Direção da Homologia Afim (Ortogonal ao traço Horizontal)\n//----------------------------------------------------------------\ndirHom  = Line.ByStartPointDirectionLength   ( ProjH , eixoN , -PTS.Z*2);\nCentros = List.Flatten( Line.Intersect (TRAH<1> , dirHom), 1);\nHipoten = Line.ByStartPointEndPoint    ( Centros, PtCat1);\nArcos   = Arc.ByCenterPointStartPointSweepAngle ( Centros, PtCat1 , -angulo, BaseZ);\n\nHoPOH  = [ Line.Intersect ( TRAH<1> , Curve.ExtendStart ( LiPla , 1000)) ,\n           Line.Intersect ( TRAH<1> , Curve.ExtendEnd   ( LiPla , 1000)) ];\nHoPOV  = [ Line.Intersect ( TRAV<1> , Curve.ExtendStart ( LiPla , 1000)) ,\n           Line.Intersect ( TRAV<1> , Curve.ExtendEnd   ( LiPla , 1000)) ];\n\nHoLIH  = [ Line.ByStartPointEndPoint ( HoPOH[0] , LiPla.StartPoint ),\n           Line.ByStartPointEndPoint ( HoPOH[1] , LiPla.EndPoint   ) ];\nHoLIV  = [ Line.ByStartPointEndPoint ( HoPOV[0] , LiPla.StartPoint ),\n           Line.ByStartPointEndPoint ( HoPOV[1] , LiPla.EndPoint   ) ];\n\nProHP   = Point.Project ( HoPOH , PPR<1> , dirh );\nProHL   = Line.Project  ( HoLIH , PPR<1> , dirh );\nProHLi  = Line.Project  ( LiPla , PPR<1> , dirh );\nProVP   = Point.Project ( HoPOV , PPR<1> , dirv );\nProVL   = Line.Project  ( HoLIV , PPR<1> , dirv );\n//----------------------------------------------------------------\n//O traço horizontal do Plano é o Eixo de Homologia do rebatimento\n//----------------------------------------------------------------\neixo      = TRAH.Direction;\neixoN     = Vector.Rotate(eixo, BaseZ, 90);\norig      = Line.PointAtParameter ( TRAH      , 0.0 );\nPthomo3D  = List.Flatten          ( [ HoPOH , Ptfig             ] , 10  );\nLihomo3D  = List.Flatten          ( [ Lifig , LiPla, HoLIH , SUP] , 10  );\n\nPthomo2D  = Pthomo3D!=null?Geometry.Rotate( Pthomo3D , orig, eixo, angulo):null;\nLihomo2D  = Lihomo3D!=null?Geometry.Rotate( Lihomo3D , orig, eixo, angulo):null;\n\n[ProHLi, HoPOH, HoPOV, HoLIH, HoLIV, Ptfig, LiPla, Pthomo3D, Lihomo3D, Pthomo2D,\nLihomo2D, Cateto, dirHom, Centros, Arcos, Hipoten];",
      "Id": "859bb49b51424d1a8d5932f5a76ef535",
      "Inputs": [
        {
          "Id": "e3470d9ad1f64cfcb883ce95008017a9",
          "Name": "parang",
          "Description": "parang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18636c010a4643628b110e22cd899744",
          "Name": "Qr",
          "Description": "Qr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2866bc6b57774202b65f205cd76f248e",
          "Name": "Plano",
          "Description": "Plano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "835a6f0d63374356ae0d819a8e1e1f07",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e1a2e2311944345a7a5bbd58af42e53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75fc100bb07440ecbe2cdb2cfa4b4658",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "759113d0642d485e9e64d27273e1840a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff28bd141ee94213a5ea9a1c4fcb6c61",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddf6e4ad1bd64fe0bf81a3659378050a",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df401ea47f7149c6924eb5b5409be233",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4468a8183f43a3ae622734ebe183fd",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "352cd29cdb364d9fb6e6b6cf8d9d8d08",
          "Name": "",
          "Description": "TRA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5763a211db9540a3af20db7880d4c4a5",
          "Name": "",
          "Description": "FIG",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2168ffead66443cdac19e4755e9f06f4",
          "Name": "",
          "Description": "SUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c9e86bdc60f49c8bdd94c7a5fb0b599",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e612eabee43a427db5c477a37fdde141",
          "Name": "",
          "Description": "CON",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "728575a4d23d463f872ef0cbb802f951",
          "Name": "",
          "Description": "PTR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4402606fb4a4ba69e53aec495f0e6b5",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bb1d0e51f9f440d93537a3af64775ee",
          "Name": "",
          "Description": "CHA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec759eda9b384b79bb61df59cc9f1d10",
          "Name": "",
          "Description": "TRAH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8843d35bf964332ba795691f43d2d90",
          "Name": "",
          "Description": "TRAV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e72755675c54563a8616cdb36652e36",
          "Name": "",
          "Description": "BaseZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a7ab687e454b64a94ea5f6caca837a",
          "Name": "",
          "Description": "dirh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42d616273924406daef5b0904ef99b3c",
          "Name": "",
          "Description": "dirv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ec645a1c614187b2e29f66073cd934",
          "Name": "",
          "Description": "Norm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63b43f3bd20d45c792607ac9c932663d",
          "Name": "",
          "Description": "ProjH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28d03c0a70c242d79805ccb48cc69f20",
          "Name": "",
          "Description": "angulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b3f4ae2508440bbabc9697a50aca2c",
          "Name": "",
          "Description": "Lifig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be8b29335a4f4e2ba76f2cfe3715274d",
          "Name": "",
          "Description": "Ptfig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "773f304c47e147eebcb16e1aabec91c4",
          "Name": "",
          "Description": "LiPla",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30fde33269614e349b7b7b27e1efd3e8",
          "Name": "",
          "Description": "Cateto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e452fd450a354df39ec46b7227beb340",
          "Name": "",
          "Description": "PtCat1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e64e7db87194c229a32e2b1d87023bf",
          "Name": "",
          "Description": "dirHom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dc776fd123e44db8cd08b6248f5b697",
          "Name": "",
          "Description": "Centros",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7351a88dc8334d048eb01ee9059b553e",
          "Name": "",
          "Description": "Hipoten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f313f2da47fa4c62838b90dd4a8ac236",
          "Name": "",
          "Description": "Arcos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac0815afd7f4e74ba26f84f26c7fe7e",
          "Name": "",
          "Description": "HoPOH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "800d79c9bd59486bba7b7d6e6980f5dd",
          "Name": "",
          "Description": "HoPOV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20abb2cab5d04dc89381677db0cbe7cd",
          "Name": "",
          "Description": "HoLIH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "840aa81a841d44a9b78199b79ac91eaf",
          "Name": "",
          "Description": "HoLIV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "095a376965e44b3399fdd3cfd9b4406c",
          "Name": "",
          "Description": "ProHP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a8a6e965a3d4445b4264d4ae0a125b9",
          "Name": "",
          "Description": "ProHL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d305074ae0c44ebfb2cfde8a2213972a",
          "Name": "",
          "Description": "ProHLi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ec1127c1ac48efb4ad67a0822fa025",
          "Name": "",
          "Description": "ProVP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5545dea6903349938848d3d604179236",
          "Name": "",
          "Description": "ProVL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2008f81f63f4721bec767ac4bb52321",
          "Name": "",
          "Description": "eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2d264ed3c74a589a617b025d92393b",
          "Name": "",
          "Description": "eixoN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6097abc01f7f40aab0e42fb04e1c197f",
          "Name": "",
          "Description": "orig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38ba5d7dae8a4f89b16d691681ff9a37",
          "Name": "",
          "Description": "Pthomo3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6436c196b765457c95da1a51aaac7956",
          "Name": "",
          "Description": "Lihomo3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5c75ded7934ceea7167b0693c89463",
          "Name": "",
          "Description": "Pthomo2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14bb5e0678a42d4ae8d8b7d761c1a4a",
          "Name": "",
          "Description": "Lihomo2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0e3246b9667413aa87cd948fc72f51a",
          "Name": "",
          "Description": "Value of expression at line 71",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Resultado",
      "Id": "926128233d7249faa45d76022a566df0",
      "Inputs": [
        {
          "Id": "c8243049a7c841b999b2ea6bc07ef4d5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Angulo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e78da9a18b04f93bb1edd3a39bf2561",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a015f86b76f484c8d06ec7da0d6e0fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Quantidade_de_Retas",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "63f4fcea6cc14f3386b5f0c33b995d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85821330762d4c169781ad41f544a7f9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Plano",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c25aec18449446697fe86c999851da6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a373d0f7d4a0417abf8ce6b338409ecb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "926281ed257c43d08d02f6f9b6a2ce13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69ba9d2eba5c4a4492446aeb08782613",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "c0e3246b9667413aa87cd948fc72f51a",
      "End": "c8243049a7c841b999b2ea6bc07ef4d5",
      "Id": "a9158a000cee48fda53a96b7947c3dc2"
    },
    {
      "Start": "9a015f86b76f484c8d06ec7da0d6e0fa",
      "End": "e3470d9ad1f64cfcb883ce95008017a9",
      "Id": "f373cdb9f38647e6be25a46633b8feec"
    },
    {
      "Start": "85821330762d4c169781ad41f544a7f9",
      "End": "18636c010a4643628b110e22cd899744",
      "Id": "1aa9fc6597a34c038a01dcaec3db8177"
    },
    {
      "Start": "a373d0f7d4a0417abf8ce6b338409ecb",
      "End": "2866bc6b57774202b65f205cd76f248e",
      "Id": "0e6b166526eb45db9e8d1f269bd65465"
    },
    {
      "Start": "69ba9d2eba5c4a4492446aeb08782613",
      "End": "835a6f0d63374356ae0d819a8e1e1f07",
      "Id": "f618b8dbccf547e9b9952abba2c35244"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.90320629980351,
      "EyeY": 108.86719547408015,
      "EyeZ": 177.01127645085589,
      "LookX": -209.19084848619886,
      "LookY": -93.355475546088485,
      "LookZ": -114.47820142538976,
      "UpX": -0.13722982715184429,
      "UpY": 0.98768834059515154,
      "UpZ": -0.07509804519625686
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Rebatimento de um plano",
        "Id": "859bb49b51424d1a8d5932f5a76ef535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.5278808989442,
        "Y": 191.2639404494721
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "926128233d7249faa45d76022a566df0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.1122567268658,
        "Y": 1416.0005033937396
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e78da9a18b04f93bb1edd3a39bf2561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.5,
        "Y": 125.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "63f4fcea6cc14f3386b5f0c33b995d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.5,
        "Y": 184.83333333333334
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c25aec18449446697fe86c999851da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.5,
        "Y": 244.16666666666669
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "926281ed257c43d08d02f6f9b6a2ce13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.5,
        "Y": 303.5
      }
    ],
    "Annotations": [],
    "X": 183.691222007838,
    "Y": 17.475617433291575,
    "Zoom": 0.32886429486928914
  }
}