{
  "Uuid": "9d77a482-244f-47a3-87dc-9be37e94e93f",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Rotaciona o plano de projeção Horizontal para formar a Epura 2D",
  "Name": "SP_Rotaciona_PPH",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Reta_a;\nlte = Reta_a[\"LTerra\" ];\nret = Reta_a[\"Reta\"   ];\nsol = Reta_a[\"Solidos\"];\npt1 = Reta_a[\"Ponto1\" ][\"Ponto\"    ];\nra1 = Reta_a[\"Ponto1\" ][\"RaiosProj\"];\npt2 = Reta_a[\"Ponto2\" ][\"Ponto\"    ];\nra2 = Reta_a[\"Ponto2\" ][\"RaiosProj\"];\n//--------------------------------------------\n//Elementos q rotacionam ---------------------\n//--------------------------------------------\nRetasProj = Reta_a[\"Projeções\"];\nPlanosPr1 = Reta_a[\"Ponto1\"   ][\"Planos\"    ];\nChamadas1 = Reta_a[\"Ponto1\"   ][\"Chamadas\"  ];\nPontoPro1 = Reta_a[\"Ponto1\"   ][\"PontosProj\"];\nPlanosPr2 = Reta_a[\"Ponto2\"   ][\"Planos\"    ];\nChamadas2 = Reta_a[\"Ponto2\"   ][\"Chamadas\"  ];\nPontoPro2 = Reta_a[\"Ponto2\"   ][\"PontosProj\"];\nangulo;\n//--------------------------------------------\n//Constantes----------------------------------\n//--------------------------------------------\norig   = Point.ByCoordinates ( 0 , 0 , 0 );\neixo   = Vector.XAxis();\n//--------------------------------------------\nEpura3D = [ PontoPro1[0] , Chamadas1[0], PontoPro2[0] , Chamadas2[0], RetasProj[0]];\nPlaPH3D =   PlanosPr1[0];\nPHP2D   = PlaPH3D!=null?Geometry.Rotate( PlaPH3D , orig, eixo, angulo):null;\nEpu2D   = Epura3D!=null?Geometry.Rotate( Epura3D , orig, eixo, angulo):null;\n[ lte, pt1, pt2, ra1, ra2, sol, ret,\n  RetasProj ,\n  PlanosPr1 , Chamadas1, PontoPro1,\n  PlanosPr2 , Chamadas2, PontoPro2,\n  PHP2D     , Epu2D];",
      "Id": "3454ee60d8b54038965f1b6b6d3d79db",
      "Inputs": [
        {
          "Id": "07dd57faffd245599bc2e34b8ecbd541",
          "Name": "Reta_a",
          "Description": "Reta_a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e41b30c93ed04242b3bcc3297382343f",
          "Name": "angulo",
          "Description": "angulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f88b21b193349b885c7ae18a39cd57d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35e039d5bafa4111853e65524d65ff28",
          "Name": "",
          "Description": "lte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ee81ea3c6d74fb681505070ea606998",
          "Name": "",
          "Description": "ret",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3260949c23734825acf2192b3cacc556",
          "Name": "",
          "Description": "sol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "075d455169304dc697b8633ea325a6f2",
          "Name": "",
          "Description": "pt1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21fc972c03e84bdd88de4f69947f08d2",
          "Name": "",
          "Description": "ra1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c30b2f75804e8d8a37b0a19237262e",
          "Name": "",
          "Description": "pt2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a20d75db1b548129a108be5f0ba1da6",
          "Name": "",
          "Description": "ra2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "481bb1c2126d4ede8fbe3b090d1bdd45",
          "Name": "",
          "Description": "RetasProj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc9a4231c45c41f39463ed1c1fa3fd20",
          "Name": "",
          "Description": "PlanosPr1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "735907e09dd642f6b07772fa8d408950",
          "Name": "",
          "Description": "Chamadas1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8108b88d302b489b8c5ae2fbe0b15222",
          "Name": "",
          "Description": "PontoPro1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d67e25f7c24531a4c7e0dfc75ac040",
          "Name": "",
          "Description": "PlanosPr2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2823fbd285341a0b523b3fc4468a1b5",
          "Name": "",
          "Description": "Chamadas2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aee3976748a49f7b904aae51bf93715",
          "Name": "",
          "Description": "PontoPro2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4b6a95ac9a46729409456925ba9f77",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0df4700277cd4f849ac2b27ebf8830ab",
          "Name": "",
          "Description": "orig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec719252a7041e594b6cc6e96910ca8",
          "Name": "",
          "Description": "eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d502c972b97d4c8482b219d51085922e",
          "Name": "",
          "Description": "Epura3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87210a3b030e40ff8ff28ee9d06e1ada",
          "Name": "",
          "Description": "PlaPH3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e21d51e07df0477a8ef9406fdeb1d25a",
          "Name": "",
          "Description": "PHP2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed1b161047924fbbb95be879beeea21a",
          "Name": "",
          "Description": "Epu2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2007c529ced84133a61a481d949d331e",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Reta",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2bb3e0702bce46d580675dbf643a8c28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48b4fc4133a546709390ebbd9a8a4147",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Angulo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f38561338ba74c64bf165713b40d9131",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db8065bd32b940c6ac7662388637987e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Resultado",
      "Id": "48f73847fb644f36ba79ef31226d238f",
      "Inputs": [
        {
          "Id": "1586808e2c514dfa93acccbd9b868d88",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2007c529ced84133a61a481d949d331e",
      "End": "1586808e2c514dfa93acccbd9b868d88",
      "Id": "47c41b974d4548b09a831e16cae02a8a"
    },
    {
      "Start": "48b4fc4133a546709390ebbd9a8a4147",
      "End": "07dd57faffd245599bc2e34b8ecbd541",
      "Id": "6c6d8b9d47da4d25892b9436e4e66a2b"
    },
    {
      "Start": "db8065bd32b940c6ac7662388637987e",
      "End": "e41b30c93ed04242b3bcc3297382343f",
      "Id": "dd978c56aa854ac9ae7528444464d0d4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 107.75381188211963,
      "EyeY": 33.584426617217574,
      "EyeZ": 218.06232945185371,
      "LookX": -138.34601938933042,
      "LookY": -10.46811588694392,
      "LookZ": -210.52655124463337,
      "UpX": 0.095363739233630312,
      "UpY": 0.98480775301221934,
      "UpZ": 0.14511873361639577
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3454ee60d8b54038965f1b6b6d3d79db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.0,
        "Y": 162.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2bb3e0702bce46d580675dbf643a8c28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.667507930305192,
        "Y": 140.63539695176365
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f38561338ba74c64bf165713b40d9131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.765183845705621,
        "Y": 209.31881419080537
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "48f73847fb644f36ba79ef31226d238f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.43105374665538,
        "Y": 667.68342569527181
      }
    ],
    "Annotations": [],
    "X": -205.23277313368442,
    "Y": -178.25604737727781,
    "Zoom": 0.75263303373126611
  }
}