{
  "Uuid": "194543bf-9fca-4af0-8ce8-9b55cf9bd6a2",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Rotaciona o PPH do traçado",
  "Name": "SP_Rotaciona_PPH_Plano",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "angulo;\nDiedro;\nPlano;\n\nLTE = Diedro[\"LTerra\"];\nPPR = Diedro[\"Diedro\"];\nPTS = Plano[\"Pontos\"];\nESF = Plano[\"Esferas\"];\nTRA = Plano[\"Traços\"];\nFIG = Plano[\"Figura\"];\nSUP = Plano[\"Superficie\"];\nRAI = Plano[\"Raios\"];\nCON = Plano[\"Contorno\"];\n\nPTR = List.Flatten(Plano[\"PtProjetado\"], 3);\nPRO = List.Flatten(Plano[\"Projeções\"]  , 3);\nCHA = List.Flatten(Plano[\"Chamadas\"]   , 3);\n//--------------------------------------------\n//Constantes----------------------------------\n//--------------------------------------------\norig   = Point.ByCoordinates ( 0 , 0 , 0 );\neixo   = Vector.XAxis();\n\n//--------------------------------------------\nEpura3D  = [  PPR[0], PPR[1] , PTR[0], PTR[2], PTR[4],\n                               CHA[0], CHA[2], CHA[4],\n                               PRO[0], PRO[1], PRO[2],\n                               TRA[0][0] ];\nEpura2D = Epura3D!=null?Geometry.Rotate( Epura3D , orig, eixo, angulo):null;\n\ns     = [PTR[0]           , PTR[2]           , PTR[4]          ];\nc     = [CHA[0].EndPoint  , CHA[2].EndPoint  , CHA[4].EndPoint ];\nd     = [CHA[0].Direction , CHA[2].Direction , CHA[4].Direction];\na     = [angulo           , angulo           , angulo          ];\nv     = [Vector.ZAxis()   , Vector.ZAxis()   , Vector.ZAxis()  ];\n\nArcos = Geometry.Rotate(Arc.ByCenterPointStartPointSweepAngle( c , s , a , v) , c,  d , a);\n\n[PPR, LTE, PTS, ESF, TRA, FIG, SUP, RAI, CON, PTR, PRO, CHA, Epura3D, Epura2D, Arcos];",
      "Id": "eb892373b4e54b5eb0947a1c50de77d2",
      "Inputs": [
        {
          "Id": "0217ee9f6ede4cd4ad796924305f59a9",
          "Name": "angulo",
          "Description": "angulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecbc9e1e8f4e4867836be015f6303645",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1267f0d223140a3a1319a16afa65ed0",
          "Name": "Plano",
          "Description": "Plano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c680cba20d6b4c949c2beb45d07a9020",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f87511efd041df8a630793339666fd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf1a2c2d205448daf8b8650c398f385",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25ef192fa5c24ebbbf19e9126e04fde5",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b648dd3789b42d1823e1c3dfbb029de",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ba894d546864c5b8f60a786a8ee1bf9",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f794a1d843584c92b36446fd1e93dad4",
          "Name": "",
          "Description": "ESF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f4146055c6e4647b70af465c87a7eb3",
          "Name": "",
          "Description": "TRA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ec1c368d19424ebbb75e4dd1683316",
          "Name": "",
          "Description": "FIG",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54056b3a06864716bbd0bcb9b7edfa89",
          "Name": "",
          "Description": "SUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da1507b378c48218a7bdb31e38a1b5f",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1769b69094ea42808677a0a8716b1ca8",
          "Name": "",
          "Description": "CON",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5753c4f0324247b9ccd3aa685cbe09",
          "Name": "",
          "Description": "PTR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dc48b7f29f428bbeb13290eacf0101",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55df943c5f234c26984d82d4fa17fb72",
          "Name": "",
          "Description": "CHA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e1d0b4d11194227bbf69af185977c85",
          "Name": "",
          "Description": "orig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e39199858884ce7b2713edc3875c9e9",
          "Name": "",
          "Description": "eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f236fcb5f27440184b11829f201a744",
          "Name": "",
          "Description": "Epura3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "815b259464e7496ab3b3148bd9a9bffe",
          "Name": "",
          "Description": "Epura2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a69c99bd25154ab88425e13954c0a928",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e6ab1716c84963b19952e025b090dd",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98026220abf6405885b483c91f775fa0",
          "Name": "",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7272f22497234d26805158048912638f",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463ed0810ebd4a07a258e8040acc3011",
          "Name": "",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c5c5797d58449b69363422db30dfda3",
          "Name": "",
          "Description": "Arcos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "080cdf555f09437f9bd5b029f6056dc9",
          "Name": "",
          "Description": "Value of expression at line 39",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Resultado",
      "Id": "cfdd1ff0b05d4265bb7205931d5e755a",
      "Inputs": [
        {
          "Id": "585e5e86c58b4062848366cad2e08ffb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Angulo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ea90772c65f24bfab2b3b11693d22895",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33cf6d921c1b41bfa9a2e8217e9e9017",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Plano",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere ao plano criado com\na função SP_Locar_Plano"
      },
      "Id": "ee4d7dd961f545fba4632bf8f2ff53af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7adff58d0a514d649c07b0beb409770e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "257c8f4cacba42eabe6457bba6122a57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "633be15c7c3b49a5b1556ec2d0c7ef0c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "080cdf555f09437f9bd5b029f6056dc9",
      "End": "585e5e86c58b4062848366cad2e08ffb",
      "Id": "0af6788b56c74013b8b4959cf11f91f3"
    },
    {
      "Start": "33cf6d921c1b41bfa9a2e8217e9e9017",
      "End": "0217ee9f6ede4cd4ad796924305f59a9",
      "Id": "2f1c303d93234c5986b43a3565e7dc35"
    },
    {
      "Start": "7adff58d0a514d649c07b0beb409770e",
      "End": "b1267f0d223140a3a1319a16afa65ed0",
      "Id": "935a5a76f005454a8d997449128b0501"
    },
    {
      "Start": "633be15c7c3b49a5b1556ec2d0c7ef0c",
      "End": "ecbc9e1e8f4e4867836be015f6303645",
      "Id": "a4503b0f98a8436b80fb11a15eace2d8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.90320629980351,
      "EyeY": 108.86719547408015,
      "EyeZ": 177.01127645085589,
      "LookX": -209.19084848619886,
      "LookY": -93.355475546088485,
      "LookZ": -114.47820142538976,
      "UpX": -0.13722982715184429,
      "UpY": 0.98768834059515154,
      "UpZ": -0.07509804519625686
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb892373b4e54b5eb0947a1c50de77d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 677.58088624298557,
        "Y": 462.05564638652589
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cfdd1ff0b05d4265bb7205931d5e755a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1459.6551841446383,
        "Y": 1125.6639778381341
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ea90772c65f24bfab2b3b11693d22895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.24855742732188,
        "Y": 417.60858120726084
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee4d7dd961f545fba4632bf8f2ff53af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.24855742732188,
        "Y": 532.78271998760681
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "257c8f4cacba42eabe6457bba6122a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.24855742732188,
        "Y": 476.03470116433783
      }
    ],
    "Annotations": [],
    "X": -6.3718608140792412,
    "Y": -49.431493423679512,
    "Zoom": 0.40538795198124128
  }
}