{
  "Uuid": "0079a3cc-61a1-4c82-9e4b-cb7c035d189b",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Faz rebatimento de um plano combinando Homologia Afim e Método dos triângulos",
  "Name": "SP_Rebatimento_01",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "parang;\nQr;\nPlano;\nDiedro;\nLTE    = Diedro[\"LTerra\"    ];\nPPR    = Diedro[\"Diedro\"    ];\nPTS    = Plano [\"Pontos\"    ];\nTRA    = Plano [\"Traços\"    ];\nFIG    = Plano [\"Figura\"    ];\nSUP    = Plano [\"Superficie\"];\nRAI    = Plano [\"Raios\"     ];\nCON    = Plano [\"Contorno\"  ];\nPTR    = List.Flatten ( Plano[\"PtProjetado\"] , 3);\nPRO    = List.Flatten ( Plano[\"Projeções\"  ] , 3);\nCHA    = List.Flatten ( Plano[\"Chamadas\"   ] , 3);\nTRAH   = List.Flatten ( TRA , 1)[0];\nTRAV   = List.Flatten ( TRA , 1)[1];\n\nBaseZ  = Vector.ZAxis ( );\ndirh   = BaseZ.Reverse( );\ndirv   = Vector.YAxis ( );\nNorm   = FIG.Normal;\n\nProjH   = [PTR[0], PTR[2], PTR[4]];\n//----------------------------------------------------------------\n//Inclinação do Plano\nangulo  = Vector.AngleWithVector    ( BaseZ , Norm ) * parang;\n//----------------------------------------------------------------\nLifig   = Surface.PerimeterCurves   ( SUP         );\nPtfig   = Line.PointAtParameter     ( Lifig<1> , 0..1..(1/Qr));\nLiPla   = Line.ByStartPointEndPoint ( Ptfig    , List.ShiftIndices (Ptfig , 1));\n//----------------------------------------------------------------\n// Cateto do triangulo de rebatimento (igual à Cota do ponto)\n// Direção da Homologia Afim (Ortogonal ao traço Horizontal)\n//----------------------------------------------------------------\n\nPtCat  = Catet?Catet.EndPoint:null;\ndirHo  = List.Flatten(Line.ByStartPointDirectionLength   (ProjH<1>, eixoN<2>, PTS.Z *[5,-5]),5);\nCenRe  = List.Flatten(Line.Intersect                     (TRAH    , dirHo<1>)               ,5);\nCatet  = parang==1? Line.ByStartPointDirectionLength     (ProjH   , eixo  , PTS.Z):null;\nHipot  = parang==1? Line.ByStartPointEndPoint            (CenRe   , PtCat        ):null;\nArc2D  = parang==1? Arc.ByCenterPointStartPointEndPoint  (CenRe   , PtReb , PtCat):null;\nArc3D  = parang<1 ? Arc.ByCenterPointStartPointSweepAngle(CenRe   , PTS   , angulo, eixo):null;\n\nHoPOH  = [ Line.Intersect ( TRAH<1> , Curve.ExtendStart ( LiPla , 1000)) ,\n           Line.Intersect ( TRAH<1> , Curve.ExtendEnd   ( LiPla , 1000)) ];\nHoPOV  = [ Line.Intersect ( TRAV<1> , Curve.ExtendStart ( LiPla , 1000)) ,\n           Line.Intersect ( TRAV<1> , Curve.ExtendEnd   ( LiPla , 1000)) ];\n\nHoLIH  = [ Line.ByStartPointEndPoint ( HoPOH[0] , LiPla.StartPoint ),\n           Line.ByStartPointEndPoint ( HoPOH[1] , LiPla.EndPoint   ) ];\nHoLIV  = [ Line.ByStartPointEndPoint ( HoPOV[0] , LiPla.StartPoint ),\n           Line.ByStartPointEndPoint ( HoPOV[1] , LiPla.EndPoint   ) ];\n\nProHP   = Point.Project ( HoPOH , PPR<1> , dirh );\nProHL   = Line.Project  ( HoLIH , PPR<1> , dirh );\nProHLi  = Line.Project  ( LiPla , PPR<1> , dirh );\nProVP   = Point.Project ( HoPOV , PPR<1> , dirv );\nProVL   = Line.Project  ( HoLIV , PPR<1> , dirv );\n//----------------------------------------------------------------\n//O traço horizontal do Plano é o Eixo de Homologia do rebatimento\n//----------------------------------------------------------------\neixo      = TRAH.Direction;\neixoN     = Vector.Rotate         ( eixo, BaseZ, 90);\norig      = Line.PointAtParameter ( TRAH       , 0.0 );\nPthomo3D  = List.Flatten          ( HoPOH      , 10  );\nPtfigu3D  = List.Flatten          ( Ptfig      , 10  );\nLihomo3D  = List.Flatten          ( [ Lifig , LiPla, HoLIH , SUP] , 10  );\n\nPthomo2D  = Pthomo3D!=null?Geometry.Rotate( Pthomo3D , orig, eixo, angulo):null;\nPtfigu2D  = Ptfigu3D!=null?Geometry.Rotate( Ptfigu3D , orig, eixo, angulo):null;\nLihomo2D  = Lihomo3D!=null?Geometry.Rotate( Lihomo3D , orig, eixo, angulo):null;\n\nPtReb     = List.UniqueItems ( Ptfigu2D );\n\n[ProHLi, HoPOH, HoPOV, HoLIH, HoLIV, Ptfig, LiPla, Pthomo3D, Lihomo3D, Pthomo2D,\nLihomo2D, Catet, PtCat, dirHo, CenRe, Hipot, Arc2D, Arc3D];",
      "Id": "859bb49b51424d1a8d5932f5a76ef535",
      "Inputs": [
        {
          "Id": "c56123fd896a4c45ba89ff4692c1a1fb",
          "Name": "parang",
          "Description": "parang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aed333f97b384873bea7ee2cd0c620cc",
          "Name": "Qr",
          "Description": "Qr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c3e70824cd74811a8ce76da5adc726c",
          "Name": "Plano",
          "Description": "Plano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b906f8817204667b0f7197b11a474a7",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7b6c83f8b394b249fef2a7e7e54c7ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ff6c93d6374f0f96cf44c99cf7677d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f7802da0d334dc4bd3d450e1005c876",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be51c6eee95b48c29111290e246b8e63",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b41ff3f2b9481d94f816617159eb2d",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fc540de41584a548441f5b13743470b",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "689e1ad43b0940d3a7be905fd79986c3",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1059eabfb874228bbfd51729200a459",
          "Name": "",
          "Description": "TRA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8206622d47ea41099f38ad78b23c9f1f",
          "Name": "",
          "Description": "FIG",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2dc76cc0b5a4f24badd71915842bf2e",
          "Name": "",
          "Description": "SUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dd77b2337924fbd9edd1c961a61910c",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f18b4597be584e8ab6325b2b7ce83f37",
          "Name": "",
          "Description": "CON",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4b1545b2e2e4b6580e823b85bf2bf72",
          "Name": "",
          "Description": "PTR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf19f6fbfe94e51a005376d0758d714",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c5b40b9ce514488bfa4d6d0e7de179f",
          "Name": "",
          "Description": "CHA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37d615f4b4d244e8b24b85e393a29951",
          "Name": "",
          "Description": "TRAH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ae539ccee0942dcbc5f15d5df71208a",
          "Name": "",
          "Description": "TRAV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d810da1005c4cb192af4e7c3f4aae49",
          "Name": "",
          "Description": "BaseZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3353d58767fc4fac8f7633b44d166e60",
          "Name": "",
          "Description": "dirh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ffbf4f595b24c96959e6d8997f15d57",
          "Name": "",
          "Description": "dirv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df096819da964187946143304113dcd5",
          "Name": "",
          "Description": "Norm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be270535cf354d50a5b9c9bdd3f0a0a7",
          "Name": "",
          "Description": "ProjH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bac7e5b801a423eb4666c047281a71f",
          "Name": "",
          "Description": "angulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce31d870fe540f5863fbba3e767c6a1",
          "Name": "",
          "Description": "Lifig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e10d6ae716544c6aee69e84be7456e1",
          "Name": "",
          "Description": "Ptfig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f151db88d7be4071ac34cc0009ca600b",
          "Name": "",
          "Description": "LiPla",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f87421ae708489d9b8d37e1fcc1c39b",
          "Name": "",
          "Description": "PtCat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab3db0058d474719bc99c5be9ded194d",
          "Name": "",
          "Description": "dirHo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2399a56b069546a7aa22f9ddc60f6028",
          "Name": "",
          "Description": "CenRe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcafe885941f45308fcda332e78c8cb0",
          "Name": "",
          "Description": "Catet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "979b5e5e2dfd40ee9cebcc65871772b4",
          "Name": "",
          "Description": "Hipot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "186995310b3b4f2fb941cfdbcaa623ce",
          "Name": "",
          "Description": "Arc2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "928fd692d74f4e2682001834d23db575",
          "Name": "",
          "Description": "Arc3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94ff25435bea4cc79695c25ef22dec58",
          "Name": "",
          "Description": "HoPOH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "046a05d68f764684a208fcd9354bd6b9",
          "Name": "",
          "Description": "HoPOV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc5d96f214d4caaa1da00237fdd54a6",
          "Name": "",
          "Description": "HoLIH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "644193544b5f4a93bc23df4b3c087491",
          "Name": "",
          "Description": "HoLIV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da4241e5830d4053a370c3005f591394",
          "Name": "",
          "Description": "ProHP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fd3a933a31b43adae771670f89dd16c",
          "Name": "",
          "Description": "ProHL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3697becde18d4043a5ba50f0efae0268",
          "Name": "",
          "Description": "ProHLi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e46777cb806e4235b566d8cd4b716c29",
          "Name": "",
          "Description": "ProVP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8bccba22bc34f668bbbf959e1c1a68f",
          "Name": "",
          "Description": "ProVL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "106e46fa21344c898f9019f2691354e1",
          "Name": "",
          "Description": "eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c23ce4db49af4303b062245921f5ca7c",
          "Name": "",
          "Description": "eixoN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "964bee2c9a504233af1111c10c1eba64",
          "Name": "",
          "Description": "orig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbfb70162a69405e9a4cfb56884f5218",
          "Name": "",
          "Description": "Pthomo3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b46ab1753254a5b9c8477fc01add76a",
          "Name": "",
          "Description": "Ptfigu3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65974752b4cb4fe4ae88996ebfe3c94d",
          "Name": "",
          "Description": "Lihomo3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44e1451596844523a518e0f95d811bf7",
          "Name": "",
          "Description": "Pthomo2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9b96d6f1c074a9f94b72a60c2824e14",
          "Name": "",
          "Description": "Ptfigu2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4267d1097f2f4de9bdb0f059590a7c42",
          "Name": "",
          "Description": "Lihomo2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bbfd325bfa14929873816b7d1ac191e",
          "Name": "",
          "Description": "PtReb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf3c7e4f5d64d4bac64cde50f97b8b9",
          "Name": "",
          "Description": "Value of expression at line 76",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Resultado",
      "Id": "926128233d7249faa45d76022a566df0",
      "Inputs": [
        {
          "Id": "c8243049a7c841b999b2ea6bc07ef4d5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Angulo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e78da9a18b04f93bb1edd3a39bf2561",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a015f86b76f484c8d06ec7da0d6e0fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Quantidade_de_Retas",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "63f4fcea6cc14f3386b5f0c33b995d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85821330762d4c169781ad41f544a7f9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Plano",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c25aec18449446697fe86c999851da6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a373d0f7d4a0417abf8ce6b338409ecb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "926281ed257c43d08d02f6f9b6a2ce13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69ba9d2eba5c4a4492446aeb08782613",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5bf3c7e4f5d64d4bac64cde50f97b8b9",
      "End": "c8243049a7c841b999b2ea6bc07ef4d5",
      "Id": "7668eaf59cbf4405946f456997267eb5"
    },
    {
      "Start": "9a015f86b76f484c8d06ec7da0d6e0fa",
      "End": "c56123fd896a4c45ba89ff4692c1a1fb",
      "Id": "cd0d67c9d3d74a098e1ec428ec73858d"
    },
    {
      "Start": "85821330762d4c169781ad41f544a7f9",
      "End": "aed333f97b384873bea7ee2cd0c620cc",
      "Id": "973451a88ce149c2aaa3bf0f7f62795a"
    },
    {
      "Start": "a373d0f7d4a0417abf8ce6b338409ecb",
      "End": "3c3e70824cd74811a8ce76da5adc726c",
      "Id": "7639abe402ca4204bb6375f506fda5b7"
    },
    {
      "Start": "69ba9d2eba5c4a4492446aeb08782613",
      "End": "4b906f8817204667b0f7197b11a474a7",
      "Id": "9487d530004d4614bb424790e2a48024"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.90320629980351,
      "EyeY": 108.86719547408015,
      "EyeZ": 177.01127645085589,
      "LookX": -209.19084848619886,
      "LookY": -93.355475546088485,
      "LookZ": -114.47820142538976,
      "UpX": -0.13722982715184429,
      "UpY": 0.98768834059515154,
      "UpZ": -0.07509804519625686
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Rebatimento de um plano",
        "Id": "859bb49b51424d1a8d5932f5a76ef535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.81021772833765,
        "Y": 185.719133692465
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "926128233d7249faa45d76022a566df0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.4650759305969,
        "Y": 1376.816968118952
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e78da9a18b04f93bb1edd3a39bf2561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.5,
        "Y": 125.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "63f4fcea6cc14f3386b5f0c33b995d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.5,
        "Y": 184.83333333333334
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c25aec18449446697fe86c999851da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.5,
        "Y": 244.16666666666669
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "926281ed257c43d08d02f6f9b6a2ce13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.5,
        "Y": 303.5
      }
    ],
    "Annotations": [],
    "X": 218.40656852349608,
    "Y": 89.506587324314282,
    "Zoom": 0.24200947031542175
  }
}