{
  "Uuid": "662914b9-2adb-4502-9e72-6832d4661511",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SP_Rebatimento",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.YAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Plane.Origin": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "List.Empty": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "eb3570a00ba4456fab8eac90801b0a6f",
      "Name": "abscissa",
      "Type": "number",
      "Value": "1.8",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "47b7d58b678047ea99264a7c0348cc9a",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "2.8",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4f81ef2624f2478fa36061e074ed315e",
      "Name": "cota",
      "Type": "number",
      "Value": "3.6",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Name": "Parâmetro de rotaçao",
      "Type": "number",
      "Value": "0.575",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.005,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "bde8b42c92474de5b109d86178d341c0",
      "Name": "abscissa",
      "Type": "number",
      "Value": "0.4",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "2.8",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "00eed9897bb347ff853aecf2d09aec8a",
      "Name": "cota",
      "Type": "number",
      "Value": "2.5",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3e822829394249d49fb569cb55eb9c86",
      "Name": "abscissa",
      "Type": "number",
      "Value": "2.8",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "156b084111d2454e92aead9e3783f97a",
      "Name": "Afastamento",
      "Type": "number",
      "Value": "1.7",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
      "Name": "cota",
      "Type": "number",
      "Value": "0.9",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "ade5235721554a4da515b9d5b981c914",
      "Name": "Tamanho construção",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "a40efbef7e9248538cdcc93adb23932c",
      "Name": "Deslocar",
      "Type": "number",
      "Value": "112",
      "MaximumValue": 150.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5167a08db9104a2a9526e2fd515e6642",
      "Name": "Qretas",
      "Type": "number",
      "Value": "25",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.8,
      "Id": "eb3570a00ba4456fab8eac90801b0a6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c393671f19764922824c2612a4a2579a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.8,
      "Id": "47b7d58b678047ea99264a7c0348cc9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ff7ade3d266424194f7e640ff4c2df3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.6,
      "Id": "4f81ef2624f2478fa36061e074ed315e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "715be68a15314eabbbe2a55f22227e6b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59eaef39b5024575bd0b0d27fbe56048",
      "Inputs": [
        {
          "Id": "51a9d2cda4c4415d96604672f42f4ebc",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc051c5032e74b2fa8c8def7fe004843",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45de7821b9af4dcfa97681cf6b29fdee",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2a91df1ab241c7ab2cac7659915d42",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4cf58a44300428080739ef9cc679ba8",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad980f419ba4894b7306e772117ac38",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4ea79df457418989769b2091daff08",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.005,
      "InputValue": 0.57500000000000007,
      "Id": "d22d3767cc384cbcb1e50a82e262579a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af6a5759b9484bf6bb67bf707eb8b280",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
      "Inputs": [
        {
          "Id": "0d3f919e9af84c7594447256f9cdb35e",
          "Name": "Escala",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "827b5358c9dd4098bc89e296f310f55a",
          "Name": "Deslocar",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "debc6fc666944fc38ea49d91a06ccb4e",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria os planos de projeção"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.4,
      "Id": "bde8b42c92474de5b109d86178d341c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8d3b581652d43758c5d6cd457d060c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.8,
      "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "431abca5a2b44641aedc4bfc35a43623",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.5,
      "Id": "00eed9897bb347ff853aecf2d09aec8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fae124973a8453c888607ef0833de8f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ada1c3881f84952a5f8b3171a3ca743",
      "Inputs": [
        {
          "Id": "80ecfa267cf647ca865f0b4b57eabb08",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff1d24aac3b4503abc326bc5d679ec7",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b19ddaab277402d9f10407efd659621",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8864a37c1d0a4e8d820ff9291652964d",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4b69d0cdfd4d6389d5b798688198ea",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d5191c11504687a41dfa328844c101",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15df46e9252b499c8f62a8253221d6bf",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22f9ad02-fbd0-4600-a8fc-374dead17853",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78033573ceec4fde8048fbc8b4b78fff",
      "Inputs": [
        {
          "Id": "7dc74cc3c30c419c8c646baaf671466c",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e1081439b54dee8ce1973e8399d2d1",
          "Name": "abscissa",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3d14b1df8e48309413bcc1c155fc65",
          "Name": "Afastamento",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18736a2c9074e8083755ae5b2caa516",
          "Name": "Cota",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53ac6b450d7f4dc8afcf2bd39d8abb42",
          "Name": "Ponto",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "592ceba8b24247b7a6ec0cc2a9096e28",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685abdad446b441eb2c0b188d4eacf85",
          "Name": "Elementos Geométricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Localiza um ponto em Sistema Diedrico"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.8000000000000003,
      "Id": "3e822829394249d49fb569cb55eb9c86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d311f4a80ff4080ab377661f1257187",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.7000000000000002,
      "Id": "156b084111d2454e92aead9e3783f97a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e658b30b424367a4a838e2a7e00fac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.9,
      "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8973d5dc09c74852a481c985eb031b8c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03fc56ddb9cb465f89117f8268377484",
      "Inputs": [
        {
          "Id": "4df62eda92fd4095a2ea47b4949879ba",
          "Name": "P1",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff4b83074d44e9bab765494d5f95481",
          "Name": "P2",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f411de1eec549b18983e200b3e64406",
          "Name": "P3",
          "Description": "Se refere a um ponto utilizando\nas função SP_Locar_Ponto\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c80d9ae173410dba6724fd75623213",
          "Name": "Diedro",
          "Description": "Lista com os 4 semiplanos de projeção\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ade2bd3868304dbe88a6e282f1afbc3b",
          "Name": "Plano",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e416f23542034f00a204c573ddd25e69",
          "Name": "Diedro",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a184af0309364476a3308a7394f0a42b",
          "Name": "ElementosGeometricos",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Posiciona um plano a partir de 3 pontos"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "ade5235721554a4da515b9d5b981c914",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d09c9b80fafa4eb1b6a4b839e937c874",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 112.0,
      "Id": "a40efbef7e9248538cdcc93adb23932c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27d772b291064e2697c3a4965deb792b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 25.0,
      "Id": "5167a08db9104a2a9526e2fd515e6642",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9353ad1a32c437da60b05b00bcd7ba2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0079a3cc-61a1-4c82-9e4b-cb7c035d189b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59570d081b334afb936325ab61994f49",
      "Inputs": [
        {
          "Id": "37ab435b9b334c85bb733e178a85c634",
          "Name": "Angulo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c07a170f4140e9a2fd74a4e7055696",
          "Name": "Quantidade_de_Retas",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61934710cd65479989b73a889c3a27d4",
          "Name": "Plano",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a361ebbd7e4444991d91cf1e2a66e4",
          "Name": "Diedro",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59731f82bb974a4084c9292078fad00d",
          "Name": "Resultado",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Faz rebatimento de um plano combinando Homologia Afim e Método dos triângulos"
    }
  ],
  "Connectors": [
    {
      "Start": "c393671f19764922824c2612a4a2579a",
      "End": "fc051c5032e74b2fa8c8def7fe004843",
      "Id": "850ec7b8ac464a4d80d36363d8c591f9"
    },
    {
      "Start": "7ff7ade3d266424194f7e640ff4c2df3",
      "End": "45de7821b9af4dcfa97681cf6b29fdee",
      "Id": "be2e92dcb4844426bb2114e872ce7db7"
    },
    {
      "Start": "715be68a15314eabbbe2a55f22227e6b",
      "End": "2c2a91df1ab241c7ab2cac7659915d42",
      "Id": "e5d9f1d74afa4d41ae0128bf24941b72"
    },
    {
      "Start": "b4cf58a44300428080739ef9cc679ba8",
      "End": "4df62eda92fd4095a2ea47b4949879ba",
      "Id": "5f3ab256188f40d3bfd11b6ff2882904"
    },
    {
      "Start": "af6a5759b9484bf6bb67bf707eb8b280",
      "End": "37ab435b9b334c85bb733e178a85c634",
      "Id": "915abd6708cf453fb075491b03da1c72"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "51a9d2cda4c4415d96604672f42f4ebc",
      "Id": "d324d0ccbee44197bb3c04d79a3d8f5c"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "80ecfa267cf647ca865f0b4b57eabb08",
      "Id": "c09ac0d87ac04022937033d3227a58e1"
    },
    {
      "Start": "debc6fc666944fc38ea49d91a06ccb4e",
      "End": "7dc74cc3c30c419c8c646baaf671466c",
      "Id": "a65b806dca5b4db4bcb9b956b261d6e0"
    },
    {
      "Start": "c8d3b581652d43758c5d6cd457d060c4",
      "End": "6ff1d24aac3b4503abc326bc5d679ec7",
      "Id": "3d1f463e76db444c8c436145b41c21aa"
    },
    {
      "Start": "431abca5a2b44641aedc4bfc35a43623",
      "End": "3b19ddaab277402d9f10407efd659621",
      "Id": "462f15b04b81492ab06e6c7758038c66"
    },
    {
      "Start": "4fae124973a8453c888607ef0833de8f",
      "End": "8864a37c1d0a4e8d820ff9291652964d",
      "Id": "6c980729958640f191ffbeb219eb4739"
    },
    {
      "Start": "8a4b69d0cdfd4d6389d5b798688198ea",
      "End": "9ff4b83074d44e9bab765494d5f95481",
      "Id": "d7f3224fa63c4bcb964a43534f0344e3"
    },
    {
      "Start": "53ac6b450d7f4dc8afcf2bd39d8abb42",
      "End": "7f411de1eec549b18983e200b3e64406",
      "Id": "da7229ef37de47e68fa50a6e718c9f0d"
    },
    {
      "Start": "592ceba8b24247b7a6ec0cc2a9096e28",
      "End": "00c80d9ae173410dba6724fd75623213",
      "Id": "f43742a5e9ac4594b5de06c14f4c3857"
    },
    {
      "Start": "2d311f4a80ff4080ab377661f1257187",
      "End": "52e1081439b54dee8ce1973e8399d2d1",
      "Id": "5806849d457c44c3a149ae00a46af256"
    },
    {
      "Start": "56e658b30b424367a4a838e2a7e00fac",
      "End": "4e3d14b1df8e48309413bcc1c155fc65",
      "Id": "1a14fd9a3ca7408cb8ebe4a39f4c41ea"
    },
    {
      "Start": "8973d5dc09c74852a481c985eb031b8c",
      "End": "d18736a2c9074e8083755ae5b2caa516",
      "Id": "ca24fecc499f4befa5dda2de29e06624"
    },
    {
      "Start": "ade2bd3868304dbe88a6e282f1afbc3b",
      "End": "61934710cd65479989b73a889c3a27d4",
      "Id": "563bcf11b73d4a5fb354dcdb2068a0c8"
    },
    {
      "Start": "e416f23542034f00a204c573ddd25e69",
      "End": "b1a361ebbd7e4444991d91cf1e2a66e4",
      "Id": "9cb1de73c6574dd289cd50496ca928b2"
    },
    {
      "Start": "d09c9b80fafa4eb1b6a4b839e937c874",
      "End": "0d3f919e9af84c7594447256f9cdb35e",
      "Id": "b2d8038efd194a588ff183a9cf75151a"
    },
    {
      "Start": "27d772b291064e2697c3a4965deb792b",
      "End": "827b5358c9dd4098bc89e296f310f55a",
      "Id": "f14431ef59ce4fedb8e02e7e785ebaa8"
    },
    {
      "Start": "d9353ad1a32c437da60b05b00bcd7ba2",
      "End": "48c07a170f4140e9a2fd74a4e7055696",
      "Id": "fc63bd86db6842ea927322db50cf1f60"
    }
  ],
  "Dependencies": [
    "22f9ad02-fbd0-4600-a8fc-374dead17853",
    "6ce05f3b-9b7e-4783-a8fe-c6f227ce8f73",
    "70cc6a68-e4b5-4ece-9cfb-88ddb14b6664",
    "0079a3cc-61a1-4c82-9e4b-cb7c035d189b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sistemas_Projetivos",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59eaef39b5024575bd0b0d27fbe56048",
        "e1533272aaf34bbeb73ba2604e9fd0c2",
        "8ada1c3881f84952a5f8b3171a3ca743",
        "78033573ceec4fde8048fbc8b4b78fff",
        "03fc56ddb9cb465f89117f8268377484"
      ]
    },
    {
      "Name": "Sistemas_Projetivos",
      "Version": "1.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59570d081b334afb936325ab61994f49"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.90320629980351,
      "EyeY": 108.86719547408015,
      "EyeZ": 177.01127645085589,
      "LookX": -209.19084848619886,
      "LookY": -93.355475546088485,
      "LookZ": -114.47820142538976,
      "UpX": -0.13722982715184429,
      "UpY": 0.98768834059515154,
      "UpZ": -0.07509804519625686
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "eb3570a00ba4456fab8eac90801b0a6f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -132.67678553715939,
        "Y": 1197.131332694601
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "47b7d58b678047ea99264a7c0348cc9a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -132.67678553715939,
        "Y": 1251.8041584082137
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "4f81ef2624f2478fa36061e074ed315e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -132.67678553715939,
        "Y": 1305.123323588313
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "59eaef39b5024575bd0b0d27fbe56048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.94655995470976,
        "Y": 1200.7753627466338
      },
      {
        "ShowGeometry": true,
        "Name": "Parâmetro de rotaçao",
        "Id": "d22d3767cc384cbcb1e50a82e262579a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1491.6406272696747,
        "Y": 1322.6185394956656
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Sistema_Diedrico",
        "Id": "e1533272aaf34bbeb73ba2604e9fd0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.95208259780895,
        "Y": 1380.7853862067179
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "bde8b42c92474de5b109d86178d341c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.69993865598042,
        "Y": 1458.8142958584306
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "97bb6acb9c3943f5a4c0c495be54fcd6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.69993865598042,
        "Y": 1512.7393149215322
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "00eed9897bb347ff853aecf2d09aec8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.69993865598042,
        "Y": 1567.2409132089242
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "8ada1c3881f84952a5f8b3171a3ca743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.96707904392429,
        "Y": 1465.6066057875148
      },
      {
        "ShowGeometry": false,
        "Name": "SP_Locar_Ponto",
        "Id": "78033573ceec4fde8048fbc8b4b78fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.08733777719544,
        "Y": 1726.3375495801172
      },
      {
        "ShowGeometry": true,
        "Name": "abscissa",
        "Id": "3e822829394249d49fb569cb55eb9c86",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.13252738688118,
        "Y": 1715.7621899334197
      },
      {
        "ShowGeometry": true,
        "Name": "Afastamento",
        "Id": "156b084111d2454e92aead9e3783f97a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.13252738688118,
        "Y": 1769.8348781080354
      },
      {
        "ShowGeometry": true,
        "Name": "cota",
        "Id": "310fe06d4fc64dd1b4c120f4e88a76bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.13252738688118,
        "Y": 1823.9696217457304
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Locar_Plano",
        "Id": "03fc56ddb9cb465f89117f8268377484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.3503546974569,
        "Y": 1441.1852209670019
      },
      {
        "ShowGeometry": true,
        "Name": "Tamanho construção",
        "Id": "ade5235721554a4da515b9d5b981c914",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 176.1269658695611,
        "Y": 1366.8724493363986
      },
      {
        "ShowGeometry": true,
        "Name": "Deslocar",
        "Id": "a40efbef7e9248538cdcc93adb23932c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.20736302167938,
        "Y": 1421.2726538764157
      },
      {
        "ShowGeometry": true,
        "Name": "Qretas",
        "Id": "5167a08db9104a2a9526e2fd515e6642",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1491.0749834791745,
        "Y": 1377.4770903937886
      },
      {
        "ShowGeometry": true,
        "Name": "SP_Rebatimento_01",
        "Id": "59570d081b334afb936325ab61994f49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1852.21576790915,
        "Y": 1351.5209535120889
      }
    ],
    "Annotations": [],
    "X": 113.80398590930099,
    "Y": -355.03353532195797,
    "Zoom": 0.34089917223882704
  }
}