{
  "Uuid": "194543bf-9fca-4af0-8ce8-9b55cf9bd6a2",
  "IsCustomNode": true,
  "Category": "Sistemas_Projetivos",
  "Description": "Rotaciona o PPH do traçado",
  "Name": "SP_Rotaciona_PPH_Plano",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "angulo;\nDiedro;\nLTE = Diedro[\"LTerra\"];\nPPR = Diedro[\"Diedro\"];\nPTS = Plano[\"Pontos\"];\nESF = Plano[\"Esferas\"];\nTRA = Plano[\"Traços\"];\nFIG = Plano[\"Figura\"];\nSUP = Plano[\"Superficie\"];\nRAI = Plano[\"Raios\"];\nCON = Plano[\"Contorno\"];\n\nPTR = List.Flatten(Plano[\"PtProjetado\"], 3);\nPRO = List.Flatten(Plano[\"Projeções\"]  , 3);\nCHA = List.Flatten(Plano[\"Chamadas\"]   , 3);\n//--------------------------------------------\n//Constantes----------------------------------\n//--------------------------------------------\norig   = Point.ByCoordinates ( 0 , 0 , 0 );\neixo   = Vector.XAxis();\n//--------------------------------------------\nEpura3D  = [  PPR[0], PPR[1] , PTR[0], PTR[2], PTR[4],\n                               CHA[0], CHA[2], CHA[4],\n                               PRO[0], PRO[1], PRO[2],\n                               TRA[0][0] ];\nEpura2D = Epura3D!=null?Geometry.Rotate( Epura3D , orig, eixo, angulo):null;\n\ns     = [PTR[0]           , PTR[2]           , PTR[4]          ];\nc     = [CHA[0].EndPoint  , CHA[2].EndPoint  , CHA[4].EndPoint ];\nd     = [CHA[0].Direction , CHA[2].Direction , CHA[4].Direction];\na     = [angulo           , angulo           , angulo          ];\nv     = [Vector.ZAxis()   , Vector.ZAxis()   , Vector.ZAxis()  ];\nArcos = Geometry.Rotate(Arc.ByCenterPointStartPointSweepAngle( c , s , a , v) , c,  d , [90, 90, 90]);\n\n[PPR, LTE, PTS, ESF, TRA, FIG, SUP, RAI, CON, PTR, PRO, CHA, Epura3D, Epura2D, Arcos];",
      "Id": "eb892373b4e54b5eb0947a1c50de77d2",
      "Inputs": [
        {
          "Id": "a1bbbbc95f6142258576dcb5dec41263",
          "Name": "angulo",
          "Description": "angulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b32deac440b4f669d2fd106414a7b61",
          "Name": "Diedro",
          "Description": "Diedro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0adafcef2254673a2ec1aee0223b35f",
          "Name": "Plano",
          "Description": "Plano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcf9e30a28334951adc624dd95100364",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e67f4b60402475293de4fe8b17c0e7b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1cdb5ae8ebb44698c13be975ebe621e",
          "Name": "",
          "Description": "LTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1cddc2aa1db4c06bae519f9ac7910e0",
          "Name": "",
          "Description": "PPR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e13c984a2bd643be90daff540dfc4b9a",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2911d77398294d6cb835960cb7db7ce6",
          "Name": "",
          "Description": "ESF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e9588a0abb4d11913041bb04b09050",
          "Name": "",
          "Description": "TRA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "135d10bcb6034f09b780d08c0a9d90c2",
          "Name": "",
          "Description": "FIG",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baaa64599ca4476f80872331b870f9cc",
          "Name": "",
          "Description": "SUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc382923ff664bd582f3c37f1db680d3",
          "Name": "",
          "Description": "RAI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c35d657bf0a6455c82f675d9c9a33d93",
          "Name": "",
          "Description": "CON",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b608df356dfc468da5579e947120d350",
          "Name": "",
          "Description": "PTR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d227458826aa44a8805057ec49c8be2b",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8221da328afc41aa852840754b7a6a4a",
          "Name": "",
          "Description": "CHA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232741d67b9d4044a413523d5b4ce84c",
          "Name": "",
          "Description": "orig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da30ba5c48454387b326c240571414b7",
          "Name": "",
          "Description": "eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab3666b28e846d9bd8c8cbe09f7a427",
          "Name": "",
          "Description": "Epura3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af6f82b04784e198586dc5abb61ec63",
          "Name": "",
          "Description": "Epura2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b973d26568f46a2ba315b23d96ca830",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b8e221617aa4cde983e0d7e111dc2a4",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d32305a5f34e26be690d7dec7eb6e8",
          "Name": "",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4fbe8a4b3234e09ac50942f25f998f3",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "105ba74292e24bd8bdf89845b4f88598",
          "Name": "",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dec3a4b4def4b8aa51e7aa7087bbfc9",
          "Name": "",
          "Description": "Arcos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73754dbcfd3e4c93980328c4d042f129",
          "Name": "",
          "Description": "Value of expression at line 35",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Resultado",
      "Id": "cfdd1ff0b05d4265bb7205931d5e755a",
      "Inputs": [
        {
          "Id": "585e5e86c58b4062848366cad2e08ffb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Angulo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ea90772c65f24bfab2b3b11693d22895",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33cf6d921c1b41bfa9a2e8217e9e9017",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Plano",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Se refere ao plano criado com\na função SP_Locar_Plano"
      },
      "Id": "ee4d7dd961f545fba4632bf8f2ff53af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7adff58d0a514d649c07b0beb409770e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Diedro",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "257c8f4cacba42eabe6457bba6122a57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "633be15c7c3b49a5b1556ec2d0c7ef0c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "73754dbcfd3e4c93980328c4d042f129",
      "End": "585e5e86c58b4062848366cad2e08ffb",
      "Id": "60c9ec2bf9334b4da83bdd996dbb92e9"
    },
    {
      "Start": "33cf6d921c1b41bfa9a2e8217e9e9017",
      "End": "a1bbbbc95f6142258576dcb5dec41263",
      "Id": "6a7713650fd34d6ba3992325f9c60f85"
    },
    {
      "Start": "7adff58d0a514d649c07b0beb409770e",
      "End": "d0adafcef2254673a2ec1aee0223b35f",
      "Id": "3886cd6de2794bcf814e7d60bfa935dd"
    },
    {
      "Start": "633be15c7c3b49a5b1556ec2d0c7ef0c",
      "End": "9b32deac440b4f669d2fd106414a7b61",
      "Id": "f487bf9305d0457aa04cb09f4e7cf24f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -31.97503211411453,
      "EyeY": 22.652264401997456,
      "EyeZ": 249.21448992083856,
      "LookX": 2.8217111675810465,
      "LookY": -20.02162041701872,
      "LookZ": -234.51054267378217,
      "UpX": -0.0015704221724507834,
      "UpY": 0.99144486137382415,
      "UpZ": 0.13051674463327104
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb892373b4e54b5eb0947a1c50de77d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.741781395028,
        "Y": 440.58850853643696
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cfdd1ff0b05d4265bb7205931d5e755a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.4973443615504,
        "Y": 1010.0234635292186
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ea90772c65f24bfab2b3b11693d22895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.24855742732194,
        "Y": 396.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee4d7dd961f545fba4632bf8f2ff53af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.0,
        "Y": 511.17413878034597
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "257c8f4cacba42eabe6457bba6122a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.19376861857637,
        "Y": 454.426119957077
      }
    ],
    "Annotations": [],
    "X": -833.25035223227917,
    "Y": -724.064653893248,
    "Zoom": 0.95404292488281262
  }
}